# T7-Compiler-UI

./: .gitignore  DevInjector.sln  README.md  TreyarchCompiler.sln  Ui.sln  todo.txt
DebugCompiler/: DebugCompilerUI.csproj  ErrorForm.Designer.cs  ErrorForm.cs  Root.cs  UI.Designer.cs  UI.cs  UI.resx
DebugCompiler/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Default Menu/Default Menu/scripts/: main.gsc  options.gsc
Default Menu/Default Menu/scripts/functions/: misc.gsc  stats.gsc  zombies_only.gsc
DevInjector/: App.xaml  App.xaml.cs  DevInjector.csproj  FileCreate.xaml  FileCreate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageError.xaml  MessageError.xaml.cs  compile.bat
DevInjector/Actions/: Compile.cs  Games.cs  Helper.cs
DevInjector/Controls/: Click.cs
DevInjector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Idea/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  DropDownMenu.xaml  DropDownMenu.xaml.cs  FoldDropDwn.xaml  FoldDropDwn.xaml.cs  GSC.xshd  Guide.txt  Idea.csproj  Idea.sln  Main.xaml  Main.xaml.cs  NewFile.xaml  NewFile.xaml.cs  Porter.xaml  Porter.xaml.cs
Idea/Actions/: Compiler.cs
Idea/Defaults/: defaultt7project.main
Idea/Games/: BlackOps3.cs  BlackOps4.cs  Class.cs
Idea/Helpers/: FileHelper.cs  WindowHelper.cs
Idea/Properties/PublishProfiles/: FolderProfile.pubxml
Idea/ViewModel/: ItemMenu.cs  SubItem.cs
Setup/: Product.wxs  Setup.wax  Setup.wixproj
T7 Compiler Ui/: App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Override.cs  T7 Compiler Ui.csproj  todo.txt
T7 Compiler Ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
T7Installer/: Program.cs  T7Installer.csproj
T7Installer/Properties/PublishProfiles/: FolderProfile.pubxml
Updater/: Program.cs
t7cinternal/: builtins.h
