E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Idea.exe
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Defaults\defaultt7project.headers
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Defaults\defaultt7project.main
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Defaults\defaultt8project.headers
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Defaults\defaultt8project.main
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Guide.txt
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Idea.deps.json
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Idea.runtimeconfig.json
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Idea.pdb
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Microsoft.DiaSymReader.Native.amd64.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\SOS_README.md
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-console-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-datetime-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-debug-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-errorhandling-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-file-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-file-l1-2-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-file-l2-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-handle-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-heap-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-interlocked-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-libraryloader-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-localization-l1-2-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-memory-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-namedpipe-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-processenvironment-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-processthreads-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-processthreads-l1-1-1.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-profile-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-string-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-synch-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-synch-l1-2-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-sysinfo-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-timezone-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-core-util-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-conio-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-convert-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-environment-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-filesystem-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-heap-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-locale-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-math-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-multibyte-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-private-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-process-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-runtime-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-stdio-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-string-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-time-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-utility-l1-1-0.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\clrcompression.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\clretwrc.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\clrjit.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\coreclr.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\dbgshim.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\hostfxr.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\hostpolicy.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\mscordaccore.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\mscordaccore_amd64_amd64_4.700.22.11601.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\mscordbi.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\mscorrc.debug.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\mscorrc.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ucrtbase.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\D3DCompiler_47_cor3.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PenImc_cor3.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PresentationNative_cor3.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\vcruntime140_cor3.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\wpfgfx_cor3.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\PresentationCore.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\PresentationFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\PresentationUI.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\ReachFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\System.Windows.Controls.Ribbon.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\System.Windows.Forms.Design.Editors.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\System.Windows.Forms.Design.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\System.Windows.Forms.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\System.Windows.Input.Manipulations.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\System.Xaml.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\UIAutomationClient.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\UIAutomationClientSideProviders.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\UIAutomationProvider.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\UIAutomationTypes.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\WindowsBase.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\cs\WindowsFormsIntegration.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\PresentationCore.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\PresentationFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\PresentationUI.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\ReachFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\System.Windows.Controls.Ribbon.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\System.Windows.Forms.Design.Editors.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\System.Windows.Forms.Design.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\System.Windows.Forms.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\System.Windows.Input.Manipulations.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\System.Xaml.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\UIAutomationClient.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\UIAutomationClientSideProviders.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\UIAutomationProvider.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\UIAutomationTypes.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\WindowsBase.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\de\WindowsFormsIntegration.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\PresentationCore.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\PresentationFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\PresentationUI.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\ReachFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\System.Windows.Controls.Ribbon.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\System.Windows.Forms.Design.Editors.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\System.Windows.Forms.Design.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\System.Windows.Forms.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\System.Windows.Input.Manipulations.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\System.Xaml.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\UIAutomationClient.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\UIAutomationClientSideProviders.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\UIAutomationProvider.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\UIAutomationTypes.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\WindowsBase.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\es\WindowsFormsIntegration.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\PresentationCore.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\PresentationFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\PresentationUI.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\ReachFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\System.Windows.Controls.Ribbon.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\System.Windows.Forms.Design.Editors.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\System.Windows.Forms.Design.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\System.Windows.Forms.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\System.Windows.Input.Manipulations.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\System.Xaml.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\UIAutomationClient.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\UIAutomationClientSideProviders.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\UIAutomationProvider.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\UIAutomationTypes.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\WindowsBase.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\fr\WindowsFormsIntegration.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\PresentationCore.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\PresentationFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\PresentationUI.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\ReachFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\System.Windows.Controls.Ribbon.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\System.Windows.Forms.Design.Editors.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\System.Windows.Forms.Design.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\System.Windows.Forms.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\System.Windows.Input.Manipulations.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\System.Xaml.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\UIAutomationClient.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\UIAutomationClientSideProviders.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\UIAutomationProvider.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\UIAutomationTypes.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\WindowsBase.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\it\WindowsFormsIntegration.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\PresentationCore.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\PresentationFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\PresentationUI.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\ReachFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\System.Windows.Controls.Ribbon.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\System.Windows.Forms.Design.Editors.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\System.Windows.Forms.Design.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\System.Windows.Forms.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\System.Windows.Input.Manipulations.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\System.Xaml.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\UIAutomationClient.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\UIAutomationClientSideProviders.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\UIAutomationProvider.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\UIAutomationTypes.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\WindowsBase.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ja\WindowsFormsIntegration.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\PresentationCore.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\PresentationFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\PresentationUI.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\ReachFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\System.Windows.Controls.Ribbon.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\System.Windows.Forms.Design.Editors.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\System.Windows.Forms.Design.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\System.Windows.Forms.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\System.Windows.Input.Manipulations.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\System.Xaml.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\UIAutomationClient.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\UIAutomationClientSideProviders.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\UIAutomationProvider.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\UIAutomationTypes.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\WindowsBase.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ko\WindowsFormsIntegration.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\PresentationCore.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\PresentationFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\PresentationUI.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\ReachFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\System.Windows.Controls.Ribbon.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\System.Windows.Forms.Design.Editors.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\System.Windows.Forms.Design.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\System.Windows.Forms.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\System.Windows.Input.Manipulations.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\System.Xaml.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\UIAutomationClient.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\UIAutomationClientSideProviders.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\UIAutomationProvider.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\UIAutomationTypes.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\WindowsBase.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pl\WindowsFormsIntegration.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\PresentationCore.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\PresentationFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\PresentationUI.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\ReachFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\System.Windows.Controls.Ribbon.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\System.Windows.Forms.Design.Editors.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\System.Windows.Forms.Design.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\System.Windows.Forms.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\System.Windows.Input.Manipulations.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\System.Xaml.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\UIAutomationClient.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\UIAutomationClientSideProviders.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\UIAutomationProvider.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\UIAutomationTypes.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\WindowsBase.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\pt-BR\WindowsFormsIntegration.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\PresentationCore.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\PresentationFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\PresentationUI.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\ReachFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\System.Windows.Controls.Ribbon.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\System.Windows.Forms.Design.Editors.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\System.Windows.Forms.Design.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\System.Windows.Forms.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\System.Windows.Input.Manipulations.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\System.Xaml.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\UIAutomationClient.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\UIAutomationClientSideProviders.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\UIAutomationProvider.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\UIAutomationTypes.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\WindowsBase.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ru\WindowsFormsIntegration.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\PresentationCore.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\PresentationFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\PresentationUI.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\ReachFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\System.Windows.Controls.Ribbon.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\System.Windows.Forms.Design.Editors.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\System.Windows.Forms.Design.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\System.Windows.Forms.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\System.Windows.Input.Manipulations.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\System.Xaml.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\UIAutomationClient.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\UIAutomationClientSideProviders.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\UIAutomationProvider.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\UIAutomationTypes.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\WindowsBase.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\tr\WindowsFormsIntegration.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\PresentationCore.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\PresentationFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\PresentationUI.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\ReachFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\System.Windows.Forms.Design.Editors.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\System.Windows.Forms.Design.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\System.Windows.Forms.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\System.Windows.Input.Manipulations.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\System.Xaml.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\UIAutomationClient.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\UIAutomationClientSideProviders.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\UIAutomationProvider.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\UIAutomationTypes.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\WindowsBase.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hans\WindowsFormsIntegration.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\PresentationCore.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\PresentationFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\PresentationUI.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\ReachFramework.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\System.Windows.Forms.Design.Editors.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\System.Windows.Forms.Design.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\System.Windows.Forms.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\System.Windows.Input.Manipulations.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\System.Xaml.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\UIAutomationClient.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\UIAutomationClientSideProviders.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\UIAutomationProvider.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\UIAutomationTypes.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\WindowsBase.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\zh-Hant\WindowsFormsIntegration.resources.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\External.pdb
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Microsoft.WindowsAPICodePack.pdb
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Microsoft.WindowsAPICodePack.Shell.pdb
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Microsoft.WindowsAPICodePack.ShellExtensions.pdb
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Microsoft.CSharp.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Microsoft.VisualBasic.Core.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Microsoft.VisualBasic.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Microsoft.Win32.Primitives.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Microsoft.Win32.Registry.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.AppContext.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Buffers.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Collections.Concurrent.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Collections.Immutable.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Collections.NonGeneric.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Collections.Specialized.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Collections.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.ComponentModel.Annotations.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.ComponentModel.DataAnnotations.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.ComponentModel.EventBasedAsync.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.ComponentModel.Primitives.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.ComponentModel.TypeConverter.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.ComponentModel.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Configuration.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Console.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Core.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Data.Common.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Data.DataSetExtensions.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Data.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Diagnostics.Contracts.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Diagnostics.Debug.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Diagnostics.DiagnosticSource.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Diagnostics.FileVersionInfo.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Diagnostics.Process.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Diagnostics.StackTrace.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Diagnostics.TextWriterTraceListener.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Diagnostics.Tools.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Diagnostics.TraceSource.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Diagnostics.Tracing.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Drawing.Primitives.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Dynamic.Runtime.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Globalization.Calendars.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Globalization.Extensions.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Globalization.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.Compression.Brotli.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.Compression.FileSystem.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.Compression.ZipFile.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.Compression.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.FileSystem.AccessControl.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.FileSystem.DriveInfo.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.FileSystem.Primitives.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.FileSystem.Watcher.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.FileSystem.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.IsolatedStorage.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.MemoryMappedFiles.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.Pipes.AccessControl.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.Pipes.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.UnmanagedMemoryStream.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Linq.Expressions.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Linq.Parallel.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Linq.Queryable.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Linq.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Memory.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.Http.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.HttpListener.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.Mail.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.NameResolution.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.NetworkInformation.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.Ping.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.Primitives.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.Requests.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.Security.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.ServicePoint.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.Sockets.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.WebClient.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.WebHeaderCollection.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.WebProxy.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.WebSockets.Client.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.WebSockets.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Net.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Numerics.Vectors.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Numerics.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.ObjectModel.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Private.DataContractSerialization.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Private.Uri.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Private.Xml.Linq.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Private.Xml.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Reflection.DispatchProxy.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Reflection.Emit.ILGeneration.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Reflection.Emit.Lightweight.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Reflection.Emit.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Reflection.Extensions.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Reflection.Metadata.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Reflection.Primitives.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Reflection.TypeExtensions.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Reflection.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Resources.Reader.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Resources.ResourceManager.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Resources.Writer.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.CompilerServices.Unsafe.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.CompilerServices.VisualC.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.Extensions.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.Handles.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.InteropServices.WindowsRuntime.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.InteropServices.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.Intrinsics.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.Loader.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.Numerics.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.Serialization.Formatters.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.Serialization.Json.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.Serialization.Primitives.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.Serialization.Xml.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.Serialization.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.WindowsRuntime.UI.Xaml.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.WindowsRuntime.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Runtime.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.AccessControl.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.Claims.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.Cryptography.Algorithms.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.Cryptography.Cng.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.Cryptography.Csp.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.Cryptography.Encoding.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.Cryptography.OpenSsl.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.Cryptography.Primitives.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.Cryptography.X509Certificates.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.Principal.Windows.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.Principal.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.SecureString.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.ServiceModel.Web.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.ServiceProcess.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Text.Encoding.CodePages.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Text.Encoding.Extensions.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Text.Encoding.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Text.Encodings.Web.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Text.Json.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Text.RegularExpressions.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Threading.Channels.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Threading.Overlapped.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Threading.Tasks.Dataflow.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Threading.Tasks.Extensions.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Threading.Tasks.Parallel.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Threading.Tasks.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Threading.Thread.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Threading.ThreadPool.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Threading.Timer.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Threading.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Transactions.Local.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Transactions.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.ValueTuple.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Web.HttpUtility.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Web.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Windows.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Xml.Linq.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Xml.ReaderWriter.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Xml.Serialization.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Xml.XDocument.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Xml.XPath.XDocument.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Xml.XPath.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Xml.XmlDocument.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Xml.XmlSerializer.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Xml.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\mscorlib.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\netstandard.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Private.CoreLib.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Accessibility.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\DirectWriteForwarder.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Microsoft.Win32.Registry.AccessControl.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Microsoft.Win32.SystemEvents.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PresentationCore.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PresentationFramework-SystemCore.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PresentationFramework-SystemData.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PresentationFramework-SystemDrawing.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PresentationFramework-SystemXml.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PresentationFramework-SystemXmlLinq.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PresentationFramework.Aero.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PresentationFramework.Aero2.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PresentationFramework.AeroLite.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PresentationFramework.Classic.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PresentationFramework.Luna.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PresentationFramework.Royale.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PresentationFramework.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\PresentationUI.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ReachFramework.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.CodeDom.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Configuration.ConfigurationManager.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Design.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Diagnostics.EventLog.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Diagnostics.PerformanceCounter.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.DirectoryServices.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Drawing.Common.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Drawing.Design.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Drawing.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.IO.Packaging.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Printing.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Resources.Extensions.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.Cryptography.Pkcs.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.Cryptography.ProtectedData.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.Cryptography.Xml.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Security.Permissions.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Threading.AccessControl.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Windows.Controls.Ribbon.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Windows.Extensions.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Windows.Forms.Design.Editors.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Windows.Forms.Design.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Windows.Forms.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Windows.Input.Manipulations.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Windows.Presentation.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\System.Xaml.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\UIAutomationClient.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\UIAutomationClientSideProviders.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\UIAutomationProvider.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\UIAutomationTypes.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\WindowsBase.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\WindowsFormsIntegration.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\ICSharpCode.AvalonEdit.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\DiscordRPC.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Newtonsoft.Json.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\External.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Microsoft.WindowsAPICodePack.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Microsoft.WindowsAPICodePack.Shell.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Microsoft.WindowsAPICodePack.ShellExtensions.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Irony.dll
E:\Backup\Code\C#\T7-Compiler-UI\Idea\bin\Release\netcoreapp3.1\publish\Idea.dll
