<?xml version="1.0"?>
<SyntaxDefinition name="GSC" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- The named colors 'Comment' and 'String' are used in SharpDevelop to detect if a line is inside a multiline string/comment -->
  <Color name="Include" foreground="#4DA642" exampleText="#include scripts\codescripts\struct;" />
  <Color name="Comment" foreground="#4DA642" exampleText="// comment" />
  <Color name="DevBlock" foreground="#999999" exampleText="// comment" />
  <Color name="String" foreground="#CD9983" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="IncludePath" foreground="#f59c42" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="StringInterpolation" foreground="Black" exampleText="string text = $&quot;Hello, {name}!&quot;"/>
  <Color name="Char" foreground="Magenta" exampleText="char linefeed = '\n';"/>
  <Color name="Preprocessor" foreground="#569cd6"/>
  <Color name="Punctuation" foreground="#999999" exampleText="a(b.c);" />
  <Color name="Operators" exampleText="a(b.c);" />
  <Color name="ValueTypeKeywords" fontWeight="bold" foreground="Red" exampleText="bool b = true;" />
  <Color name="ReferenceTypeKeywords" foreground="Red" exampleText="object o;" />
  <Color name="MethodCall" foreground="#DCDCAA" exampleText="o.ToString();"/>
  <Color name="NumberLiteral" foreground="#a2ce9f" exampleText="3.1415f"/>
  <Color name="ThisOrBaseReference" fontWeight="bold" exampleText="this.Do(); base.Do();"/>
  <Color name="NullOrValueKeywords" fontWeight="bold" exampleText="if (value == null)"/>
  <Color name="BuiltInFunctions" foreground="#569cd6" exampleText="if (value == null)"/>
  <Color name="Keywords" foreground="#569cd6" exampleText="if (a) {} else {}"/>
  <Color name="CommandKeywords" foreground="#c586c0" exampleText="continue; return null;"/>
  <Color name="IncludeWords" foreground="#f59c42" exampleText="continue; return null;"/>
  <Color name="PreprocessorKeywords" foreground="#c586c0" exampleText="continue; return null;"/>
  <Color name="TrueFalse" foreground="#569cd6" exampleText="b = false; a = true;" />
  <Color name="ParameterModifiers" fontWeight="bold" foreground="DeepPink" exampleText="(ref int a, params int[] b)"/>
  <Color name="SemanticKeywords" fontWeight="bold" foreground="DarkCyan" exampleText="if (args == null) throw new ArgumentNullException(nameof(args));" />

  <Property name="DocCommentMarker" value="///" />
  
  <RuleSet name="CommentMarkerSet">
    <Keywords fontWeight="bold" foreground="Red">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords fontWeight="bold" foreground="#E0E000">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
  </RuleSet>
  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment">
      <Begin color="XmlDoc/DocComment">///(?!/)</Begin>
      <RuleSet>
        <Import ruleSet="XmlDoc/DocCommentSet"/>
        <Import ruleSet="CommentMarkerSet"/>
      </RuleSet>
    </Span>
    
    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>//</Begin>
    </Span>
    
    <Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Span color="DevBlock" ruleSet="CommentMarkerSet" multiline="true">
      <Begin>/\#</Begin>
      <End>\#/</End>
    </Span>
    
    <Span color="String">
      <Begin>\#?"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>


	<Span color="IncludePath">
		  <Begin>scripts\\"</Begin>
		  <End>;</End>
		
	  </Span>
	  
    <Span color="Char">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>
    
    <Span color="String" multiline="true">
      <Begin>@"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin='""' end=""/>
      </RuleSet>
    </Span>
    
    <Span color="String">
      <Begin>\$"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
        <Span begin="\{\{" end=""/>
        <!-- string interpolation -->
        <Span begin="{" end="}" color="StringInterpolation" ruleSet=""/>
      </RuleSet>
    </Span>
    
    <!-- don't highlight "@int" as keyword -->
    <Rule>
      @[\w\d_]+
    </Rule>
    
    <Keywords color="TrueFalse">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>
    
    <Keywords color="Keywords">
      <Word>$_</Word>
      <Word>player</Word>
      <Word>vararg</Word>
      <Word>class</Word>
      <Word>object</Word>
      <Word>new</Word>
      <Word>event</Word>
      <Word>var</Word>
      <Word>return</Word>
      <Word>thread</Word>
      <Word>undefined</Word>
      <Word>self</Word>
      <Word>world</Word>
      <Word>classes</Word>
      <Word>level</Word>
      <Word>game</Word>
      <Word>anim</Word>
      <Word>if</Word>
      <Word>else</Word>
      <Word>do</Word>
      <Word>while</Word>
      <Word>for</Word>
      <Word>foreach</Word>
      <Word>in</Word>
      <Word>new</Word>
      <Word>waittill</Word>
      <Word>waittillmatch</Word>
      <Word>waittillframeend</Word>
      <Word>switch</Word>
      <Word>case</Word>
      <Word>default</Word>
      <Word>break</Word>
      <Word>continue</Word>
      <Word>notify</Word>
      <Word>endon</Word>
      <Word>assert</Word>
      <Word>assertmsg</Word>
      <Word>constructor</Word>
      <Word>destructor</Word>
      <Word>autoexec</Word>
      <Word>private</Word>
      <Word>const</Word>
      <Word>isdefined</Word>
      <Word>vectorscale</Word>
      <Word>waitrealtime</Word>
      <Word>profilestart</Word>
      <Word>profilestop</Word>
      <Word>.size</Word>
      <Word>wait</Word>
      <Word>waitframe</Word>
    </Keywords>

    <Keywords color="CommandKeywords">
      <Word>#using_animtree</Word>
      <Word>#animtree</Word>
      <Word>#namespace</Word>
      <Word>#precache</Word>
	  <Word>#include</Word>
	  <Word>fn</Word>
	  <Word>function</Word>
	  <Word>callback</Word>
    </Keywords>

    <Keywords color="PreprocessorKeywords">
      <Word>#if</Word>
      <Word>#elif</Word>
      <Word>#else</Word>
      <Word>#endif</Word>
      <Word>#insert</Word>
      <Word>#define</Word>
	  <Word>#ifdef</Word>
	  <Word>#ifndef</Word>
    </Keywords>

    <Keywords color="BuiltInFunctions">
      <Word>activateclientexploder</Word>
      <Word>activateclientradiantexploder</Word>
      <Word>actorikenabled</Word>
      <Word>addawarenessindicator</Word>
      <Word>addbonuscardstat</Word>
      <Word>adddemobookmark</Word>
      <Word>addentityinfluencer</Word>
      <Word>addfriendlyscrambler</Word>
      <Word>addinfluencer</Word>
      <Word>addorientedinfluencer</Word>
      <Word>addsensorgrenadearea</Word>
      <Word>addspawnpoints</Word>
      <Word>addtestclient</Word>
      <Word>addtointerestpool</Word>
      <Word>addzombieboxweapon</Word>
      <Word>aimatentityik</Word>
      <Word>aimatposik</Word>
      <Word>aimingatfriendly</Word>
      <Word>allclientsprint</Word>
      <Word>allocatesoundrandoms</Word>
      <Word>allowactionslotinput</Word>
      <Word>allowedstances</Word>
      <Word>allowroundanimation</Word>
      <Word>allowscoreboard</Word>
      <Word>allowtacticalinsertion</Word>
      <Word>allweaponattachmentsunlocked</Word>
      <Word>animhasnotetrack</Word>
      <Word>animmappingsearch</Word>
      <Word>animrelative</Word>
      <Word>animscripted</Word>
      <Word>announcement</Word>
      <Word>applyballistictarget</Word>
      <Word>areallmissionsatscore</Word>
      <Word>aremeshesstreamed</Word>
      <Word>arenagetslot</Word>
      <Word>aretexturesloaded</Word>
      <Word>aretexturesstreamed</Word>
      <Word>arraysort</Word>
      <Word>arraysortclosest</Word>
      <Word>artilleryiconlocation</Word>
      <Word>asmsetanimationrate</Word>
      <Word>attach</Word>
      <Word>attachshieldmodel</Word>
      <Word>attachweapon</Word>
      <Word>badplace_box</Word>
      <Word>badplace_cylinder</Word>
      <Word>badplace_delete</Word>
      <Word>ballsettarget</Word>
      <Word>ban</Word>
      <Word>bloodimpact</Word>
      <Word>blurandtint_fx</Word>
      <Word>bobbing</Word>
      <Word>bonuscardactivecount</Word>
      <Word>boundswouldtelefrag</Word>
      <Word>bulletspread</Word>
      <Word>bullettrace</Word>
      <Word>bullettracepassed</Word>
      <Word>camanimscripted</Word>
      <Word>cameraforcedisablescriptcam</Word>
      <Word>camerasetlensid</Word>
      <Word>camerasetupdatecallback</Word>
      <Word>canclaimnode</Word>
      <Word>canpath</Word>
      <Word>changeadvertisedstatus</Word>
      <Word>checkifsongunlocked</Word>
      <Word>checknavmeshdirection</Word>
      <Word>cleanupspawneddynents</Word>
      <Word>clearalternateaimparams</Word>
      <Word>clearanim</Word>
      <Word>clearanimlimited</Word>
      <Word>clearlastupdatedcollectibles</Word>
      <Word>clearmaterialoverride</Word>
      <Word>clearnearestenemyscrambler</Word>
      <Word>clearplayercorpses</Word>
      <Word>clearplayergravity</Word>
      <Word>clearspawnpoints</Word>
      <Word>clearspawnpointsbaseweight</Word>
      <Word>clearsteptriggersound</Word>
      <Word>clearstowedweapon</Word>
      <Word>clearstreamerrequest</Word>
      <Word>cleartargetentity</Word>
      <Word>cleartopscorers</Word>
      <Word>clientannouncement</Word>
      <Word>clientclaimtrigger</Word>
      <Word>clientprint</Word>
      <Word>clientreleasetrigger</Word>
      <Word>clientsysregister</Word>
      <Word>clientsyssetstate</Word>
      <Word>cloneandremoveentity</Word>
      <Word>codegetclientfield</Word>
      <Word>codegetplayerstateclientfield</Word>
      <Word>codegetuimodelclientfield</Word>
      <Word>codegetworldclientfield</Word>
      <Word>codeincrementclientfield</Word>
      <Word>codeincrementplayerstateclientfield</Word>
      <Word>codeincrementuimodelclientfield</Word>
      <Word>codeincrementworldclientfield</Word>
      <Word>codesetclientfield</Word>
      <Word>codesetplayerstateclientfield</Word>
      <Word>codesetuimodelclientfield</Word>
      <Word>codesetworldclientfield</Word>
      <Word>collisiontestpointsinbox</Word>
      <Word>collisiontestpointsincone</Word>
      <Word>collisiontestpointsincylinder</Word>
      <Word>collisiontestpointsinpill</Word>
      <Word>collisiontestpointsinsphere</Word>
      <Word>connectpaths</Word>
      <Word>countplayers</Word>
      <Word>createdynentandlaunch</Word>
      <Word>createsoundrandom</Word>
      <Word>createstreamerhint</Word>
      <Word>currentsessionmode</Word>
      <Word>cylinderdamage</Word>
      <Word>damageconetrace</Word>
      <Word>deactivateclientexploder</Word>
      <Word>deactivateclientradiantexploder</Word>
      <Word>delete</Word>
      <Word>deletepathnode</Word>
      <Word>demoisanyfreemovecamera</Word>
      <Word>demoisdollycamera</Word>
      <Word>demoiseditcamera</Word>
      <Word>demoismoviecamera</Word>
      <Word>deployriotshield</Word>
      <Word>depthinwater</Word>
      <Word>depthofplayerinwater</Word>
      <Word>detach</Word>
      <Word>detachall</Word>
      <Word>detachshieldmodel</Word>
      <Word>detonate</Word>
      <Word>directionalhitindicator</Word>
      <Word>disableaimassist</Word>
      <Word>disabledestructiblepieces</Word>
      <Word>disablegrenadesuicide</Word>
      <Word>disablegrenadetouchdamage</Word>
      <Word>disableonradar</Word>
      <Word>disablespawnpointlist</Word>
      <Word>disablespeedblur</Word>
      <Word>disablevehiclesounds</Word>
      <Word>disconnectpaths</Word>
      <Word>dodamage</Word>
      <Word>doesweaponreplacespawnweapon</Word>
      <Word>dontinterpolate</Word>
      <Word>doublexptimerfired</Word>
      <Word>drawnode</Word>
      <Word>dropnodetofloor</Word>
      <Word>eacpathset</Word>
      <Word>earthquake</Word>
      <Word>enableaimassist</Word>
      <Word>enablealldestructiblepieces</Word>
      <Word>enablegrenadesuicide</Word>
      <Word>enablegrenadetouchdamage</Word>
      <Word>enableinfluencer</Word>
      <Word>enablelinkto</Word>
      <Word>enablenavmeshtrigger</Word>
      <Word>enableobstacle</Word>
      <Word>enableoccluder</Word>
      <Word>enableonradar</Word>
      <Word>enablespawnpointlist</Word>
      <Word>enablespeedblur</Word>
      <Word>enablevehiclesounds</Word>
      <Word>endcamanimscripted</Word>
      <Word>endextracamanimscripted</Word>
      <Word>evsetranges</Word>
      <Word>exitlevel</Word>
      <Word>experimentsgetvariant</Word>
      <Word>extracamanimscripted</Word>
      <Word>fakefire</Word>
      <Word>findanimbyname</Word>
      <Word>finddrfilter</Word>
      <Word>findpath</Word>
      <Word>flashbackfinish</Word>
      <Word>flashbackstart</Word>
      <Word>flushsubtitles</Word>
      <Word>footstepdoeverything</Word>
      <Word>footstepdofootstepfx</Word>
      <Word>footstepdonothing</Word>
      <Word>footstepdosound</Word>
      <Word>forceambientroom</Word>
      <Word>forcedelete</Word>
      <Word>forcegamemodemappings</Word>
      <Word>forcepainon</Word>
      <Word>forcestreambundle</Word>
      <Word>forcestreammaterial</Word>
      <Word>forcestreamweaponrenderoptions</Word>
      <Word>forcestreamweapons</Word>
      <Word>forcestreamxmodel</Word>
      <Word>forcetmodevisible</Word>
      <Word>fxblocksight</Word>
      <Word>gadgetactivate</Word>
      <Word>gadgetcharging</Word>
      <Word>gadgetdeactivate</Word>
      <Word>gadgetflickering</Word>
      <Word>gadgetgetslot</Word>
      <Word>gadgetisactive</Word>
      <Word>gadgetisprimed</Word>
      <Word>gadgetisready</Word>
      <Word>gadgetpowerchange</Word>
      <Word>gadgetpowerget</Word>
      <Word>gadgetpowerreset</Word>
      <Word>gadgetpowerset</Word>
      <Word>gadgetpulsegetowner</Word>
      <Word>gadgetpulseresetreveal</Word>
      <Word>gadgetpulserevealed</Word>
      <Word>gadgetsetactivatetime</Word>
      <Word>gadgetsetentity</Word>
      <Word>gadgetsetinfrared</Word>
      <Word>gadgetstatechange</Word>
      <Word>gadgettargetresult</Word>
      <Word>gamemodeismode</Word>
      <Word>generatepointsaroundcenter</Word>
      <Word>generatescriptevent</Word>
      <Word>getabsmaxs</Word>
      <Word>getabsmins</Word>
      <Word>getactivelocalclients</Word>
      <Word>getactorarray</Word>
      <Word>getactorspawnerarray</Word>
      <Word>getactorspawnerteamarray</Word>
      <Word>getactorteamarray</Word>
      <Word>getactorweaponoptions</Word>
      <Word>getaiarchetypearray</Word>
      <Word>getaiarray</Word>
      <Word>getaicount</Word>
      <Word>getaifxname</Word>
      <Word>getailimit</Word>
      <Word>getaimangles</Word>
      <Word>getaispeciesarray</Word>
      <Word>getaiteamarray</Word>
      <Word>getaitriggerflags</Word>
      <Word>getallcharacterbodies</Word>
      <Word>getallcharacterheads</Word>
      <Word>getallnodes</Word>
      <Word>getammocount</Word>
      <Word>getangledelta</Word>
      <Word>getanglefrombits</Word>
      <Word>getangles</Word>
      <Word>getanimcurrframecount</Word>
      <Word>getanimforcharacter</Word>
      <Word>getanimframecount</Word>
      <Word>getanimlength</Word>
      <Word>getanimstatecategory</Word>
      <Word>getanimtime</Word>
      <Word>getanynodearray</Word>
      <Word>getassignedteam</Word>
      <Word>getassignedteamname</Word>
      <Word>getatrloaded</Word>
      <Word>getattachignorecollision</Word>
      <Word>getattachmentcosmeticvariantforweapon</Word>
      <Word>getattachmentnames</Word>
      <Word>getattachmodelname</Word>
      <Word>getattachsize</Word>
      <Word>getattachtagname</Word>
      <Word>getbaseweaponitemindex</Word>
      <Word>getbestinfluencepos</Word>
      <Word>getbestspawnpoint</Word>
      <Word>getbitsforangle</Word>
      <Word>getbodyaccentcolorcountforhero</Word>
      <Word>getbodyrenderoptionspacked</Word>
      <Word>getbrushmodelcenter</Word>
      <Word>getbuildkitattachmentcosmeticvariantindexes</Word>
      <Word>getbuildkitweapon</Word>
      <Word>getbuildkitweaponoptions</Word>
      <Word>getcamangles</Word>
      <Word>getcamanglesbylocalclientnum</Word>
      <Word>getcamanimtime</Word>
      <Word>getcampos</Word>
      <Word>getcamposbylocalclientnum</Word>
      <Word>getcentroid</Word>
      <Word>getcharacterassetname</Word>
      <Word>getcharacterbodymodelcolorcount</Word>
      <Word>getcharacterbodymodelcount</Word>
      <Word>getcharacterbodystyleindex</Word>
      <Word>getcharactercustomizationforxuid</Word>
      <Word>getcharacterdisplayname</Word>
      <Word>getcharacterfields</Word>
      <Word>getcharacterheadrenderoptions</Word>
      <Word>getcharacterhelmethideshead</Word>
      <Word>getcharacterhelmetmodelcolorcount</Word>
      <Word>getcharacterhelmetmodelcount</Word>
      <Word>getcharacterhelmetrenderoptions</Word>
      <Word>getcharacterindex</Word>
      <Word>getcharactermoderenderoptions</Word>
      <Word>getclassindexfromname</Word>
      <Word>getclientfieldversion</Word>
      <Word>getclienttime</Word>
      <Word>getclones</Word>
      <Word>getclosestpointonnavmesh</Word>
      <Word>getclosestpointonnavvolume</Word>
      <Word>getcontractname</Word>
      <Word>getcontractrequiredcount</Word>
      <Word>getcontractrequirements</Word>
      <Word>getcontractresetconditions</Word>
      <Word>getcontrollerposition</Word>
      <Word>getcontrollertype</Word>
      <Word>getcorpseanim</Word>
      <Word>getcorpsearray</Word>
      <Word>getcountertotal</Word>
      <Word>getcovernodearray</Word>
      <Word>getcrateheadobjective</Word>
      <Word>getcurrentanimscriptedname</Word>
      <Word>getcurrenteventid</Word>
      <Word>getcurrenteventname</Word>
      <Word>getcurrenteventoriginator</Word>
      <Word>getcurrenteventtype</Word>
      <Word>getcurrenteventtypename</Word>
      <Word>getcurrentgunrank</Word>
      <Word>getcurrentweaponincludingmelee</Word>
      <Word>getcustomteamname</Word>
      <Word>getcybercomabilityname</Word>
      <Word>getcybercomtype</Word>
      <Word>getcybercomweapon</Word>
      <Word>getdamageableentarray</Word>
      <Word>getdebugeye</Word>
      <Word>getdecorations</Word>
      <Word>getdefaultclassslot</Word>
      <Word>getdemoversion</Word>
      <Word>getdistancefromscreencenter</Word>
      <Word>getdroppedweapons</Word>
      <Word>getdynent</Word>
      <Word>getdynentarray</Word>
      <Word>getenemies</Word>
      <Word>getenemyscrambleramount</Word>
      <Word>getent</Word>
      <Word>getentarray</Word>
      <Word>getentarraybytype</Word>
      <Word>getentarrayfromarray</Word>
      <Word>getentbynum</Word>
      <Word>getenterbutton</Word>
      <Word>getentityanimrate</Word>
      <Word>getentitynumber</Word>
      <Word>getentitytype</Word>
      <Word>getentnavmaterial</Word>
      <Word>getentnum</Word>
      <Word>getequipmentheadobjective</Word>
      <Word>getequippedbodyaccentcolorforhero</Word>
      <Word>getequippedbodyforhero</Word>
      <Word>getequippedbodyindexforhero</Word>
      <Word>getequippedcharacterindexforlobbyclienthero</Word>
      <Word>getequippedheadindexforhero</Word>
      <Word>getequippedhelmetaccentcolorforhero</Word>
      <Word>getequippedhelmetforhero</Word>
      <Word>getequippedhelmetindexforhero</Word>
      <Word>getequippedheroindex</Word>
      <Word>getequippedheromode</Word>
      <Word>getequippedloadoutitemforhero</Word>
      <Word>getequippedshowcaseweaponforhero</Word>
      <Word>geteventpointofinterest</Word>
      <Word>geteye</Word>
      <Word>geteyeapprox</Word>
      <Word>getfirstheadofgender</Word>
      <Word>getfirstheroofgender</Word>
      <Word>getfirsttouchfraction</Word>
      <Word>getfogsettings</Word>
      <Word>getfootstepstrings</Word>
      <Word>getfreeactorcount</Word>
      <Word>getfreeruntrackindex</Word>
      <Word>getfriendlyscrambleramount</Word>
      <Word>getgadgetpower</Word>
      <Word>getgametypeenumfromname</Word>
      <Word>getgametypesetting</Word>
      <Word>getgrappletargetarray</Word>
      <Word>getgroundent</Word>
      <Word>getheadgender</Word>
      <Word>gethealthoverlaytime</Word>
      <Word>gethelidamagestate</Word>
      <Word>gethelmetaccentcolorcountforhero</Word>
      <Word>getherobodymodelindices</Word>
      <Word>getheroes</Word>
      <Word>getherogender</Word>
      <Word>getheroheadmodelindices</Word>
      <Word>getherohelmetmodelindices</Word>
      <Word>gethorizontaloffsetfromscreencenter</Word>
      <Word>getinfluenceat</Word>
      <Word>getinfluencefacepos</Word>
      <Word>getinfluencenumfaces</Word>
      <Word>getinfluencerpreset</Word>
      <Word>getinfluencertimeoutremaining</Word>
      <Word>getinkillcam</Word>
      <Word>getinterestpoolawareness</Word>
      <Word>getinterestpoolvalue</Word>
      <Word>getitemarray</Word>
      <Word>getitemattachment</Word>
      <Word>getitemattachmentallocationcost</Word>
      <Word>getitemgroupforweaponname</Word>
      <Word>getitemgroupfromitemindex</Word>
      <Word>getkillcamentity</Word>
      <Word>getknownlength</Word>
      <Word>getlastoutwatertime</Word>
      <Word>getlightcolor</Word>
      <Word>getlightexponent</Word>
      <Word>getlightfovouter</Word>
      <Word>getlightintensity</Word>
      <Word>getlightradius</Word>
      <Word>getlinkedent</Word>
      <Word>getloadoutallocation</Word>
      <Word>getloadoutgunsmithvariantindex</Word>
      <Word>getloadoutitem</Word>
      <Word>getloadoutitemref</Word>
      <Word>getloadoutperks</Word>
      <Word>getloadoutweapon</Word>
      <Word>getlobbyclientcount</Word>
      <Word>getlocalclientangles</Word>
      <Word>getlocalclientdriver</Word>
      <Word>getlocalclienteyepos</Word>
      <Word>getlocalclientfov</Word>
      <Word>getlocalclientnumber</Word>
      <Word>getlocalclientpos</Word>
      <Word>getlocalgunnerangles</Word>
      <Word>getlocalplayer</Word>
      <Word>getlocalplayers</Word>
      <Word>getlocalplayerteam</Word>
      <Word>getmapatindex</Word>
      <Word>getmapfields</Word>
      <Word>getmapintromovie</Word>
      <Word>getmaporder</Word>
      <Word>getmapoutromovie</Word>
      <Word>getmaxlocalclients</Word>
      <Word>getmaxreversespeed</Word>
      <Word>getmaxs</Word>
      <Word>getmaxvehicles</Word>
      <Word>getmeleechaincount</Word>
      <Word>getmigrationstatus</Word>
      <Word>getmillisecondsraw</Word>
      <Word>getmins</Word>
      <Word>getmissileowner</Word>
      <Word>getmissionname</Word>
      <Word>getmissionuniqueid</Word>
      <Word>getmissionversion</Word>
      <Word>getmovedelta</Word>
      <Word>getmovementtype</Word>
      <Word>getmoverent</Word>
      <Word>getmovespeedscale</Word>
      <Word>getnavmeshfacenormal</Word>
      <Word>getnavmeshtriggersforpoint</Word>
      <Word>getnearestnode</Word>
      <Word>getnearestpathpoint</Word>
      <Word>getnextmap</Word>
      <Word>getnexttraversalnodeonpath</Word>
      <Word>getnode</Word>
      <Word>getnodearray</Word>
      <Word>getnodearraysorted</Word>
      <Word>getnodeindexonpath</Word>
      <Word>getnodeowner</Word>
      <Word>getnoderegion</Word>
      <Word>getnodesinradius</Word>
      <Word>getnodesinradiussorted</Word>
      <Word>getnonpredictedlocalplayer</Word>
      <Word>getnormalhealth</Word>
      <Word>getnorthyaw</Word>
      <Word>getnotetracksindelta</Word>
      <Word>getnotetracktimes</Word>
      <Word>getnumberofcollectiblesforlevel</Word>
      <Word>getnumchallengescomplete</Word>
      <Word>getnumconnectedplayers</Word>
      <Word>getnumexpectedplayers</Word>
      <Word>getnumfreeentities</Word>
      <Word>getnumparts</Word>
      <Word>getnumzbarrierpieces</Word>
      <Word>getorigin</Word>
      <Word>getothernodeinnegotiationpair</Word>
      <Word>getowner</Word>
      <Word>getparententity</Word>
      <Word>getpartname</Word>
      <Word>getpathfindingradius</Word>
      <Word>getpathmetric</Word>
      <Word>getplaybacktime</Word>
      <Word>getplayercorpse</Word>
      <Word>getplayergibdef</Word>
      <Word>getplayergravity</Word>
      <Word>getplayerlastoutwatertime</Word>
      <Word>getplayername</Word>
      <Word>getplayers</Word>
      <Word>getplayerspawnid</Word>
      <Word>getplayerspeed</Word>
      <Word>getplayervehicle</Word>
      <Word>getpointinbounds</Word>
      <Word>getprimarydeltaanim</Word>
      <Word>getrandomcompatibleattachmentsforweapon</Word>
      <Word>getrandompointonnavvolume</Word>
      <Word>getrealtime</Word>
      <Word>getreffromitemindex</Word>
      <Word>getreflectionlocs</Word>
      <Word>getreflectionorigin</Word>
      <Word>getretrievableweapons</Word>
      <Word>getrevealpulsemaxradius</Word>
      <Word>getrevealpulseorigin</Word>
      <Word>getrevealpulseradius</Word>
      <Word>getrootmapname</Word>
      <Word>getrope</Word>
      <Word>getscriptbundle</Word>
      <Word>getscriptbundlelist</Word>
      <Word>getscriptbundlenames</Word>
      <Word>getscriptbundles</Word>
      <Word>getscriptmoverarray</Word>
      <Word>getserverhighestclientfieldversion</Word>
      <Word>getshootatpos</Word>
      <Word>getshoutcastersetting</Word>
      <Word>getskiptoname</Word>
      <Word>getskiptos</Word>
      <Word>getsnapshotindexarray</Word>
      <Word>getsoundfromsurfacetable</Word>
      <Word>getspawnerarray</Word>
      <Word>getspawnerteamarray</Word>
      <Word>getspawnstructforcharacter</Word>
      <Word>getstance</Word>
      <Word>getstartangles</Word>
      <Word>getstartorigin</Word>
      <Word>getstarttime</Word>
      <Word>getstowedweapon</Word>
      <Word>getstreamerrequestprogress</Word>
      <Word>getstreamingprogress</Word>
      <Word>gettagangles</Word>
      <Word>gettagorigin</Word>
      <Word>gettargetentity</Word>
      <Word>gettargetlockentity</Word>
      <Word>gettargetlockentityarray</Word>
      <Word>gettargetorigin</Word>
      <Word>getteam</Word>
      <Word>getteamplayersalive</Word>
      <Word>getteamsatellite</Word>
      <Word>getteamscore</Word>
      <Word>getteamspyplane</Word>
      <Word>gettime</Word>
      <Word>gettopplayersbodymodel</Word>
      <Word>gettopplayersbodyrenderoptions</Word>
      <Word>gettopplayersgesture</Word>
      <Word>gettopplayershelmetmodel</Word>
      <Word>gettopplayershelmetrenderoptions</Word>
      <Word>gettopplayersindex</Word>
      <Word>gettopplayerstaunt</Word>
      <Word>gettopplayersweaponinfo</Word>
      <Word>gettopplayersweaponmodel</Word>
      <Word>gettopplayersweaponrenderoptions</Word>
      <Word>gettopscorercount</Word>
      <Word>gettotalammo</Word>
      <Word>gettotalserverpausetime</Word>
      <Word>gettouchingvolume</Word>
      <Word>gettriggeraccumulate</Word>
      <Word>getturretarclimits</Word>
      <Word>getturretowner</Word>
      <Word>getturrettarget</Word>
      <Word>getupgradedpiecenumlives</Word>
      <Word>getutc</Word>
      <Word>getvalidcoverpeekouts</Word>
      <Word>getvehiclearray</Word>
      <Word>getvehiclespawnerarray</Word>
      <Word>getvehiclespawnerteamarray</Word>
      <Word>getvehicleteamarray</Word>
      <Word>getvehicletriggerflags</Word>
      <Word>getvelocity</Word>
      <Word>getvisiblenode</Word>
      <Word>getvisiblenodes</Word>
      <Word>getvisionpulsemaxradius</Word>
      <Word>getvisionpulseradius</Word>
      <Word>getwallrunwallnormal</Word>
      <Word>getwatcherweapons</Word>
      <Word>getwaterheight</Word>
      <Word>getweaponaccuracy</Word>
      <Word>getweaponattachments</Word>
      <Word>getweaponchargelevel</Word>
      <Word>getweaponforcharacter</Word>
      <Word>getweaponforwarddir</Word>
      <Word>getweaponhackratio</Word>
      <Word>getweaponmodelforcharacter</Word>
      <Word>getweaponmuzzlepoint</Word>
      <Word>getweaponoptic</Word>
      <Word>getweaponposfrac</Word>
      <Word>getweaponwithattachments</Word>
      <Word>getweaponworldmodel</Word>
      <Word>getweaponxcam</Word>
      <Word>getxcamforcharacter</Word>
      <Word>getxcammousecontrol</Word>
      <Word>getxmodelcenteroffset</Word>
      <Word>getzbarrierarray</Word>
      <Word>getzbarrierattackslothorzoffset</Word>
      <Word>getzbarriernumattackslots</Word>
      <Word>getzbarrierpieceanimlengthforstate</Word>
      <Word>getzbarrierpieceanimstate</Word>
      <Word>getzbarrierpieceanimsubstate</Word>
      <Word>getzbarrierpieceindicesinstate</Word>
      <Word>getzbarrierpiecestate</Word>
      <Word>getzbarrierreachthroughattackanimstate</Word>
      <Word>getzbarriertauntanimstate</Word>
      <Word>ghost</Word>
      <Word>gib</Word>
      <Word>glassradiusdamage</Word>
      <Word>grenadeexplosioneffect</Word>
      <Word>groundtrace</Word>
      <Word>hasanimtree</Word>
      <Word>hasasm</Word>
      <Word>hasdobj</Word>
      <Word>haspart</Word>
      <Word>heliturretdogtrace</Word>
      <Word>heliturretsighttrace</Word>
      <Word>hide</Word>
      <Word>hidefromteam</Word>
      <Word>hidemiscmodels</Word>
      <Word>hidepart</Word>
      <Word>hidezbarrierpiece</Word>
      <Word>incrementcounter</Word>
      <Word>incrementspecificweaponpickedupcount</Word>
      <Word>initclientobjectives</Word>
      <Word>iprintln</Word>
      <Word>iprintlnbold</Word>
      <Word>isactor</Word>
      <Word>isactorcorpse</Word>
      <Word>isactorspawner</Word>
      <Word>isads</Word>
      <Word>isai</Word>
      <Word>isairborne</Word>
      <Word>isalive</Word>
      <Word>isanimlooping</Word>
      <Word>isarenamode</Word>
      <Word>isassetloaded</Word>
      <Word>isattached</Word>
      <Word>isbonuscardactive</Word>
      <Word>iscamanimlooping</Word>
      <Word>iscameraspiketoggled</Word>
      <Word>isclientcachestable</Word>
      <Word>iscontentscreenfilterplaying</Word>
      <Word>iscorpse</Word>
      <Word>iscovernode</Word>
      <Word>isdangerous</Word>
      <Word>isdedicated</Word>
      <Word>isdemoplaying</Word>
      <Word>isdoublejumping</Word>
      <Word>isdriving</Word>
      <Word>isempjammed</Word>
      <Word>isentity</Word>
      <Word>isentitylinkedtotag</Word>
      <Word>iseventserviced</Word>
      <Word>isfiringturret</Word>
      <Word>isflared</Word>
      <Word>isfriendly</Word>
      <Word>isgadgetmeleecharging</Word>
      <Word>isglobalstatsserver</Word>
      <Word>isgodmode</Word>
      <Word>isgrenadedud</Word>
      <Word>ishidden</Word>
      <Word>isinhelicopter</Word>
      <Word>isinscritpedanim</Word>
      <Word>isinsecondchance</Word>
      <Word>isinsideheightlock</Word>
      <Word>islaseron</Word>
      <Word>islinkedto</Word>
      <Word>isloadingcinematicplaying</Word>
      <Word>islocalclientdead</Word>
      <Word>islocalclientdriver</Word>
      <Word>islocalgame</Word>
      <Word>islocalplayer</Word>
      <Word>islocalplayerviewlinked</Word>
      <Word>islocalplayerweaponviewonlylinked</Word>
      <Word>ismantling</Word>
      <Word>ismapsublevel</Word>
      <Word>ismature</Word>
      <Word>ismissileinsideheightlock</Word>
      <Word>ismovingplatform</Word>
      <Word>isnavvolumeloaded</Word>
      <Word>isnodeenabled</Word>
      <Word>isnodeoccupied</Word>
      <Word>isonground</Word>
      <Word>isonladder</Word>
      <Word>isonslide</Word>
      <Word>isonturret</Word>
      <Word>ispathfinder</Word>
      <Word>ispaused</Word>
      <Word>ispeelingout</Word>
      <Word>isplayer</Word>
      <Word>isplayercorpse</Word>
      <Word>isplayerdead</Word>
      <Word>isplayerdoublejumping</Word>
      <Word>isplayerfiring</Word>
      <Word>isplayerjumping</Word>
      <Word>isplayernumber</Word>
      <Word>isplayersliding</Word>
      <Word>isplayersprinting</Word>
      <Word>isplayerswimming</Word>
      <Word>isplayerswimmingonsurface</Word>
      <Word>isplayerswimmingunderwater</Word>
      <Word>isplayertalking</Word>
      <Word>isplayerunderwater</Word>
      <Word>isplayerwallrunning</Word>
      <Word>isplayerwallrunningright</Word>
      <Word>isplayinganimscripted</Word>
      <Word>isplayingloopsound</Word>
      <Word>ispointinnavvolume</Word>
      <Word>ispointonnavmesh</Word>
      <Word>ispoisoned</Word>
      <Word>isragdoll</Word>
      <Word>isrobot</Word>
      <Word>isscrambled</Word>
      <Word>issentient</Word>
      <Word>isshoutcaster</Word>
      <Word>isslamming</Word>
      <Word>issliding</Word>
      <Word>isspawner</Word>
      <Word>isspawnpointvisible</Word>
      <Word>isspectating</Word>
      <Word>issplitscreen</Word>
      <Word>issplitscreenhost</Word>
      <Word>issprinting</Word>
      <Word>isstarterpack</Word>
      <Word>isstartingclassdefault</Word>
      <Word>isstreamed</Word>
      <Word>isstreamerready</Word>
      <Word>isswimming</Word>
      <Word>istestclient</Word>
      <Word>isthirdperson</Word>
      <Word>istouching</Word>
      <Word>istouchingswept</Word>
      <Word>istouchingvolume</Word>
      <Word>istraversing</Word>
      <Word>istriggerenabled</Word>
      <Word>isturretfiring</Word>
      <Word>isturretlockedon</Word>
      <Word>isunderwater</Word>
      <Word>isusingnavvolume</Word>
      <Word>isusingt7melee</Word>
      <Word>isvalidgametype</Word>
      <Word>isvehicle</Word>
      <Word>isvehiclespawner</Word>
      <Word>isvisiblebyplayer</Word>
      <Word>iswallrunning</Word>
      <Word>iswallrunnode</Word>
      <Word>iswheelcolliding</Word>
      <Word>iswheelpeelingout</Word>
      <Word>iswheelsliding</Word>
      <Word>isworldpaused</Word>
      <Word>iszbarrier</Word>
      <Word>iszbarrierclosed</Word>
      <Word>iszbarrieropen</Word>
      <Word>itemweaponsetammo</Word>
      <Word>kick</Word>
      <Word>kill</Word>
      <Word>killclientradiantexploder</Word>
      <Word>killserver</Word>
      <Word>laseroff</Word>
      <Word>laseron</Word>
      <Word>launch</Word>
      <Word>launchdynent</Word>
      <Word>launchragdoll</Word>
      <Word>launchvehicle</Word>
      <Word>lerpviewangleclamp</Word>
      <Word>linknodes</Word>
      <Word>linkto</Word>
      <Word>linktoblendtotag</Word>
      <Word>linktocamera</Word>
      <Word>linktoupdateoffset</Word>
      <Word>linktraversal</Word>
      <Word>loadsentienteventparameters</Word>
      <Word>loadsiegeanim</Word>
      <Word>localclientactive</Word>
      <Word>localtoworldcoords</Word>
      <Word>lookatentity</Word>
      <Word>lookatpos</Word>
      <Word>luinotifyevent</Word>
      <Word>luinotifyeventtospectators</Word>
      <Word>magicbullet</Word>
      <Word>magicgrenade</Word>
      <Word>magicgrenademanual</Word>
      <Word>magicgrenademanualplayer</Word>
      <Word>magicgrenadeplayer</Word>
      <Word>magicgrenadetype</Word>
      <Word>magicmissile</Word>
      <Word>makefakeai</Word>
      <Word>makegrenadedud</Word>
      <Word>makepathfinder</Word>
      <Word>makesentient</Word>
      <Word>maketurretunusable</Word>
      <Word>maketurretusable</Word>
      <Word>makeunusable</Word>
      <Word>makeusable</Word>
      <Word>map</Word>
      <Word>map_restart</Word>
      <Word>mapexists</Word>
      <Word>mapshaderconstant</Word>
      <Word>markasdirty</Word>
      <Word>markdestructibledestroyed</Word>
      <Word>marknovehiclenavmeshfaces</Word>
      <Word>matrix4x4transformpoints</Word>
      <Word>mayspawnentity</Word>
      <Word>mayspawnfakeentity</Word>
      <Word>misdirectionenable</Word>
      <Word>missile_dronesetvisible</Word>
      <Word>missile_gettarget</Word>
      <Word>missile_settarget</Word>
      <Word>missionfailed</Word>
      <Word>missionhasaccolades</Word>
      <Word>missionhascollectibles</Word>
      <Word>missionrestart</Word>
      <Word>movegravity</Word>
      <Word>moveslide</Word>
      <Word>moveto</Word>
      <Word>movex</Word>
      <Word>movey</Word>
      <Word>movez</Word>
      <Word>navpointsightfilter</Word>
      <Word>needsrevive</Word>
      <Word>nodesarelinked</Word>
      <Word>nodesvisible</Word>
      <Word>notsolid</Word>
      <Word>numremoteclients</Word>
      <Word>obituary</Word>
      <Word>objective_add</Word>
      <Word>objective_clearallusing</Word>
      <Word>objective_clearentity</Word>
      <Word>objective_clearplayerusing</Word>
      <Word>objective_delete</Word>
      <Word>objective_flipicon</Word>
      <Word>objective_getgamemodeflags</Word>
      <Word>objective_icon</Word>
      <Word>objective_onentity</Word>
      <Word>objective_position</Word>
      <Word>objective_set3d</Word>
      <Word>objective_setcolor</Word>
      <Word>objective_setflag</Word>
      <Word>objective_setgamemodeflags</Word>
      <Word>objective_seticon</Word>
      <Word>objective_seticonsize</Word>
      <Word>objective_setinvisibletoall</Word>
      <Word>objective_setinvisibletoplayer</Word>
      <Word>objective_setinvisibletoplayerbyindex</Word>
      <Word>objective_setplayerusing</Word>
      <Word>objective_setprogress</Word>
      <Word>objective_setsize</Word>
      <Word>objective_setstencil</Word>
      <Word>objective_setuimodelvalue</Word>
      <Word>objective_setvisibletoall</Word>
      <Word>objective_setvisibletoplayer</Word>
      <Word>objective_setvisibletoplayerbyindex</Word>
      <Word>objective_state</Word>
      <Word>objective_team</Word>
      <Word>objective_visibleteams</Word>
      <Word>overridelightingorigin</Word>
      <Word>overridespawnflags</Word>
      <Word>pathdistance</Word>
      <Word>physicsexplosioncylinder</Word>
      <Word>physicsexplosionsphere</Word>
      <Word>physicsjetthrust</Word>
      <Word>physicsjolt</Word>
      <Word>physicslaunch</Word>
      <Word>physicstrace</Word>
      <Word>physicstraceex</Word>
      <Word>placespawnpoint</Word>
      <Word>playbattlechattertoteam</Word>
      <Word>playerbeingspectated</Word>
      <Word>playerbullettrace</Word>
      <Word>playercamlinkto</Word>
      <Word>playercamunlink</Word>
      <Word>playergrappletrace</Word>
      <Word>playerlinkedoffsetdisable</Word>
      <Word>playerlinkedoffsetenable</Word>
      <Word>playerlinkedsetusebaseangleforviewclamp</Word>
      <Word>playerlinkto</Word>
      <Word>playerlinktoabsolute</Word>
      <Word>playerlinktoblend</Word>
      <Word>playerlinktodelta</Word>
      <Word>playerlinkweaponviewtodelta</Word>
      <Word>playerphysicstrace</Word>
      <Word>playerphysicstraceignoreent</Word>
      <Word>playerpositionvalid</Word>
      <Word>playerpositionvalidignoreent</Word>
      <Word>playersetgroundreferenceent</Word>
      <Word>playersighttrace</Word>
      <Word>playfx</Word>
      <Word>playfxoncamera</Word>
      <Word>playfxontag</Word>
      <Word>playloopedfx</Word>
      <Word>playloopsound</Word>
      <Word>playrumblelooponentity</Word>
      <Word>playrumblelooponposition</Word>
      <Word>playrumbleonentity</Word>
      <Word>playrumbleonposition</Word>
      <Word>playsound</Word>
      <Word>playsoundatposition</Word>
      <Word>playsoundontag</Word>
      <Word>playsoundtoallbutplayer</Word>
      <Word>playsoundtoplayer</Word>
      <Word>playsoundtoteam</Word>
      <Word>playsoundwithnotify</Word>
      <Word>positionquery_filter_directness</Word>
      <Word>positionquery_filter_distancetogoal</Word>
      <Word>positionquery_filter_inclaimedlocation</Word>
      <Word>positionquery_filter_sight</Word>
      <Word>positionquery_source_navigation</Word>
      <Word>positionwouldtelefrag</Word>
      <Word>precacheleaderboards</Word>
      <Word>predictgrenade</Word>
      <Word>predictposition</Word>
      <Word>predictspawnpoint</Word>
      <Word>print</Word>
      <Word>println</Word>
      <Word>processclientfieldsasifnew</Word>
      <Word>propagatecurrentevent</Word>
      <Word>qsortscoredspawnpointsascending</Word>
      <Word>queuemeleeactionstate</Word>
      <Word>radioactive_fx</Word>
      <Word>radiusdamage</Word>
      <Word>recacheleaderboards</Word>
      <Word>recordbreadcrumbdataforplayer</Word>
      <Word>refreshshieldattachment</Word>
      <Word>registerclientfield</Word>
      <Word>registerskipto</Word>
      <Word>releaseclaimedtrigger</Word>
      <Word>removeallfriendlyscramblers</Word>
      <Word>removeallsensorgrenadeareas</Word>
      <Word>removeforcenocull</Word>
      <Word>removefriendlyscrambler</Word>
      <Word>removeinfluencer</Word>
      <Word>removenosunshadow</Word>
      <Word>removesensorgrenadearea</Word>
      <Word>removezombieboxweapon</Word>
      <Word>renderhealthoverlay</Word>
      <Word>renderhealthoverlayhealth</Word>
      <Word>reportuser</Word>
      <Word>resetailimit</Word>
      <Word>resetdestructible</Word>
      <Word>resetdoublejumprechargetime</Word>
      <Word>resetfov</Word>
      <Word>resetglass</Word>
      <Word>resetmissiledetonationtime</Word>
      <Word>resetzombieboxweapons</Word>
      <Word>reviveobituary</Word>
      <Word>ropegetposition</Word>
      <Word>ropepulse</Word>
      <Word>rotate</Word>
      <Word>rotatepitch</Word>
      <Word>rotateroll</Word>
      <Word>rotateto</Word>
      <Word>rotatevelocity</Word>
      <Word>rotateyaw</Word>
      <Word>screenshake</Word>
      <Word>sendfaceevent</Word>
      <Word>sendkillstreakdamageevent</Word>
      <Word>serverobjective_getobjective</Word>
      <Word>serverobjective_getobjectiveentity</Word>
      <Word>serverobjective_getobjectivegamemodeflags</Word>
      <Word>serverobjective_getobjectiveorigin</Word>
      <Word>serverobjective_getobjectiveprogress</Word>
      <Word>serverobjective_getobjectiveteam</Word>
      <Word>serviceevent</Word>
      <Word>serviceeventsinradius</Word>
      <Word>sessionmodeabbreviation</Word>
      <Word>sessionmodeiscampaigndeadopsgame</Word>
      <Word>sessionmodeiscampaigngame</Word>
      <Word>sessionmodeiscampaignzombiesgame</Word>
      <Word>sessionmodeismultiplayergame</Word>
      <Word>sessionmodeisonlinegame</Word>
      <Word>sessionmodeisprivate</Word>
      <Word>sessionmodeisprivateonlinegame</Word>
      <Word>sessionmodeissystemlink</Word>
      <Word>sessionmodeiszombiesgame</Word>
      <Word>setactorweapon</Word>
      <Word>setailimit</Word>
      <Word>setaispread</Word>
      <Word>setambientsnapshot</Word>
      <Word>setanim</Word>
      <Word>setanimforcenew</Word>
      <Word>setanimknob</Word>
      <Word>setanimknoball</Word>
      <Word>setanimknoballlimited</Word>
      <Word>setanimknoballlimitedrestart</Word>
      <Word>setanimknoballrestart</Word>
      <Word>setanimknoblimited</Word>
      <Word>setanimknoblimitedrestart</Word>
      <Word>setanimknobrestart</Word>
      <Word>setanimlimited</Word>
      <Word>setanimlimitedrestart</Word>
      <Word>setanimrestart</Word>
      <Word>setanimtime</Word>
      <Word>setanimtimebyname</Word>
      <Word>setassassinationenabled</Word>
      <Word>setattachmentcosmeticvariantindex</Word>
      <Word>setattachmentcosmeticvariantindexes</Word>
      <Word>setavoidancemask</Word>
      <Word>setavoidanceproperty</Word>
      <Word>setballpassallowed</Word>
      <Word>setbeastmodeiconmaterial</Word>
      <Word>setblur</Word>
      <Word>setblurbylocalclientnum</Word>
      <Word>setbodyrenderoptions</Word>
      <Word>setbodyrenderoptionspacked</Word>
      <Word>setbombtimer</Word>
      <Word>setburn</Word>
      <Word>setcameraspikeactive</Word>
      <Word>setcandamage</Word>
      <Word>setclearanceceiling</Word>
      <Word>setclientnamemode</Word>
      <Word>setclone</Word>
      <Word>setcompassicon</Word>
      <Word>setcontents</Word>
      <Word>setcorpsegibstate</Word>
      <Word>setculldist</Word>
      <Word>setcursorhint</Word>
      <Word>setdamagedirectionindicator</Word>
      <Word>setdangerous</Word>
      <Word>setdedicatedshadow</Word>
      <Word>setdefaultdroppitch</Word>
      <Word>setdemointermissionpoint</Word>
      <Word>setdepthoffield</Word>
      <Word>setdoublejumpenergy</Word>
      <Word>setdrawinfrared</Word>
      <Word>setdrawname</Word>
      <Word>setdrawownername</Word>
      <Word>setdvar</Word>
      <Word>setdynentbodyrenderoptionspacked</Word>
      <Word>setdynentenabled</Word>
      <Word>setelectrified</Word>
      <Word>setempjammed</Word>
      <Word>setenablenode</Word>
      <Word>setenemyglobalscrambler</Word>
      <Word>setenemymodel</Word>
      <Word>setenemyscrambleramount</Word>
      <Word>setentbeastmodeicontype</Word>
      <Word>setentgravitytrajectory</Word>
      <Word>setentityanimrate</Word>
      <Word>setentitypaused</Word>
      <Word>setentityweapon</Word>
      <Word>setexcludeteamfortrigger</Word>
      <Word>setexpfog</Word>
      <Word>setfakefire</Word>
      <Word>setflagasaway</Word>
      <Word>setforcenocull</Word>
      <Word>setforcenotsimple</Word>
      <Word>setfovforkillcam</Word>
      <Word>setfriendlynamedraw</Word>
      <Word>setfriendlyscrambleramount</Word>
      <Word>setgameendtime</Word>
      <Word>setgametypesetting</Word>
      <Word>setglobalfutz</Word>
      <Word>setgrapplabletype</Word>
      <Word>setgravity</Word>
      <Word>setgroupsnapshot</Word>
      <Word>sethealthsnapshot</Word>
      <Word>sethideonclientwhenscriptedanimcompleted</Word>
      <Word>sethidewhenscriptedanimationcompleted</Word>
      <Word>sethighdetail</Word>
      <Word>sethintlowpriority</Word>
      <Word>sethintstring</Word>
      <Word>sethintstringforperk</Word>
      <Word>sethintstringforplayer</Word>
      <Word>setignoreentfortrigger</Word>
      <Word>setignorepauseworld</Word>
      <Word>setincludemeshes</Word>
      <Word>setinfluenceat</Word>
      <Word>setinfluencerteammask</Word>
      <Word>setinfluencertimeout</Word>
      <Word>setinfraredvision</Word>
      <Word>setinfraredvisionset</Word>
      <Word>setinitialplayersconnected</Word>
      <Word>setintacticalhud</Word>
      <Word>setinvisibletoall</Word>
      <Word>setinvisibletoplayer</Word>
      <Word>setjumpheight</Word>
      <Word>setlevelfadesnapshot</Word>
      <Word>setlightcolor</Word>
      <Word>setlightexponent</Word>
      <Word>setlightfovrange</Word>
      <Word>setlightingonly</Word>
      <Word>setlightingstate</Word>
      <Word>setlightintensity</Word>
      <Word>setlightradius</Word>
      <Word>setlocalradarenabled</Word>
      <Word>setlocalradarposition</Word>
      <Word>setloopstate</Word>
      <Word>setmapcenter</Word>
      <Word>setmaplatlong</Word>
      <Word>setmatchflag</Word>
      <Word>setmatchtalkflag</Word>
      <Word>setmaterialoverride</Word>
      <Word>setmaxhealth</Word>
      <Word>setminimap</Word>
      <Word>setmissilebrake</Word>
      <Word>setmissilecoasting</Word>
      <Word>setmissileowner</Word>
      <Word>setmode</Word>
      <Word>setmodel</Word>
      <Word>setmovespeedscale</Word>
      <Word>setmovingplatformenabled</Word>
      <Word>setnearestenemyscrambler</Word>
      <Word>setnemesisxuid</Word>
      <Word>setnodepriority</Word>
      <Word>setnormalhealth</Word>
      <Word>setnosunshadow</Word>
      <Word>setobjectivepointstatus</Word>
      <Word>setontargetangle</Word>
      <Word>setowner</Word>
      <Word>setpauseworld</Word>
      <Word>setperkfortrigger</Word>
      <Word>setplayercollision</Word>
      <Word>setplayercurrentobjective</Word>
      <Word>setplayercurrentstreak</Word>
      <Word>setplayergravity</Word>
      <Word>setplayerignoreradiusdamage</Word>
      <Word>setplayerspread</Word>
      <Word>setplayerstateloadoutbonuscards</Word>
      <Word>setplayerstateloadoutweapons</Word>
      <Word>setrenderinthirdpersonspectate</Word>
      <Word>setrevivehintstring</Word>
      <Word>setroundsplayed</Word>
      <Word>setsanim</Word>
      <Word>setscale</Word>
      <Word>setscanningpitch</Word>
      <Word>setscoreboardcolumns</Word>
      <Word>setscriptmoverflag</Word>
      <Word>setscriptstreambias</Word>
      <Word>setsessstat</Word>
      <Word>setshaderconstant</Word>
      <Word>setsharedviewport</Word>
      <Word>setshowcaseweaponpaintshopxuid</Word>
      <Word>setskiptos</Word>
      <Word>setslowmotion</Word>
      <Word>setsmodelsanimshot</Word>
      <Word>setsonarattachmentenabled</Word>
      <Word>setsoundcontext</Word>
      <Word>setsoundentcontext</Word>
      <Word>setsoundpitch</Word>
      <Word>setsoundpitchrate</Word>
      <Word>setsoundvolume</Word>
      <Word>setsoundvolumerate</Word>
      <Word>setspawnclientflag</Word>
      <Word>setspawnpointrandomvariation</Word>
      <Word>setspawnpointsbaseweight</Word>
      <Word>setstablemissile</Word>
      <Word>setstance</Word>
      <Word>setsteptriggersound</Word>
      <Word>setstowedweapon</Word>
      <Word>setstreamerrequest</Word>
      <Word>setstunned</Word>
      <Word>settargetentity</Word>
      <Word>settargetorigin</Word>
      <Word>setteam</Word>
      <Word>setteamfortrigger</Word>
      <Word>setteamreviveicon</Word>
      <Word>setteamsatellite</Word>
      <Word>setteamscore</Word>
      <Word>setteamspyplane</Word>
      <Word>setthirdperson</Word>
      <Word>settmodeprovider</Word>
      <Word>settopdowncamerayaw</Word>
      <Word>settopscorer</Word>
      <Word>setturretcarried</Word>
      <Word>setturretminimapvisible</Word>
      <Word>setturretnode</Word>
      <Word>setturretowner</Word>
      <Word>setturretspinning</Word>
      <Word>setturrettype</Word>
      <Word>setunderwatervisionset</Word>
      <Word>setupclientfieldanimspeedcallbacks</Word>
      <Word>setupclientfieldcodecallbacks</Word>
      <Word>setupclientfieldluicodecallbacks</Word>
      <Word>setupfieldopskitloadouts</Word>
      <Word>setviewangleresistance</Word>
      <Word>setviewmodeldepthoffield</Word>
      <Word>setvisibletoall</Word>
      <Word>setvisibletoallexceptteam</Word>
      <Word>setvisibletoplayer</Word>
      <Word>setvisibletoteam</Word>
      <Word>setvisionsetforplayer</Word>
      <Word>setvolfog</Word>
      <Word>setvotenocount</Word>
      <Word>setvotestring</Word>
      <Word>setvotetime</Word>
      <Word>setvoteyescount</Word>
      <Word>setwaterdisturbanceparams</Word>
      <Word>setwaterdrops</Word>
      <Word>setwavewaterenabled</Word>
      <Word>setwavewatergeneratoramplitude</Word>
      <Word>setwavewaterheight</Word>
      <Word>setweapon</Word>
      <Word>setweaponoptions</Word>
      <Word>setweaponrenderoptions</Word>
      <Word>setwinningplayer</Word>
      <Word>setwinningteam</Word>
      <Word>setworldfogactivebank</Word>
      <Word>setzbarriercolmodel</Word>
      <Word>setzbarrierpiecestate</Word>
      <Word>setzombiename</Word>
      <Word>shellshock</Word>
      <Word>shootturret</Word>
      <Word>shootup</Word>
      <Word>show</Word>
      <Word>showallparts</Word>
      <Word>showmiscmodels</Word>
      <Word>showpart</Word>
      <Word>showtoplayer</Word>
      <Word>showtoteam</Word>
      <Word>showzbarrierpiece</Word>
      <Word>siegecmd</Word>
      <Word>sightconetrace</Word>
      <Word>sighttracepassed</Word>
      <Word>smodelanimcmd</Word>
      <Word>snapshotacknowledged</Word>
      <Word>solid</Word>
      <Word>soundexists</Word>
      <Word>soundgetalias</Word>
      <Word>soundgetplaybacktime</Word>
      <Word>soundlineemitter</Word>
      <Word>soundloopemitter</Word>
      <Word>soundplayautofx</Word>
      <Word>soundplaying</Word>
      <Word>soundrattle</Word>
      <Word>soundrattlesetup</Word>
      <Word>soundsetmusicstate</Word>
      <Word>soundstoplineemitter</Word>
      <Word>soundstoploopemitter</Word>
      <Word>soundtimescale</Word>
      <Word>soundupdatelineemitter</Word>
      <Word>spawn</Word>
      <Word>spawnactor</Word>
      <Word>spawncollision</Word>
      <Word>spawndynent</Word>
      <Word>spawnfromspawner</Word>
      <Word>spawnfx</Word>
      <Word>spawnhelicopter</Word>
      <Word>spawnnapalmgroundflame</Word>
      <Word>spawnpathnode</Word>
      <Word>spawnplane</Word>
      <Word>spawnstruct</Word>
      <Word>spawntimedfx</Word>
      <Word>spawnturret</Word>
      <Word>spawnvehicle</Word>
      <Word>startbinocs</Word>
      <Word>startfadingblur</Word>
      <Word>startfiring</Word>
      <Word>startpoisoning</Word>
      <Word>startragdoll</Word>
      <Word>startresurrectviewangletransition</Word>
      <Word>stopallloopsounds</Word>
      <Word>stopallrumbles</Word>
      <Word>stopanimscripted</Word>
      <Word>stopbinocs</Word>
      <Word>stopdemorecording</Word>
      <Word>stopfiring</Word>
      <Word>stopforcestreamingmaterial</Word>
      <Word>stopforcestreamingxmodel</Word>
      <Word>stopforcingstreamer</Word>
      <Word>stopjukemove</Word>
      <Word>stoploopsound</Word>
      <Word>stopmoveslide</Word>
      <Word>stoppoisoning</Word>
      <Word>stoprumble</Word>
      <Word>stopshellshock</Word>
      <Word>stopshootturret</Word>
      <Word>stopsound</Word>
      <Word>stopsounds</Word>
      <Word>streamermodelhint</Word>
      <Word>streamernotify</Word>
      <Word>streamerrequest</Word>
      <Word>streamerskiptodebug</Word>
      <Word>streamtexturelist</Word>
      <Word>subtitleprint</Word>
      <Word>switchmap_load</Word>
      <Word>switchmap_preload</Word>
      <Word>switchmap_setloadingmovie</Word>
      <Word>switchmap_switch</Word>
      <Word>target_boundingisunderreticle</Word>
      <Word>target_clearreticlelockon</Word>
      <Word>target_getarray</Word>
      <Word>target_getoffset</Word>
      <Word>target_isincircle</Word>
      <Word>target_isinrect</Word>
      <Word>target_istarget</Word>
      <Word>target_originisincircle</Word>
      <Word>target_remove</Word>
      <Word>target_scaleminmaxradius</Word>
      <Word>target_set</Word>
      <Word>target_setallowhighsteering</Word>
      <Word>target_setattackmode</Word>
      <Word>target_setjavelinonly</Word>
      <Word>target_setoffscreenshader</Word>
      <Word>target_setoffset</Word>
      <Word>target_setshader</Word>
      <Word>target_setturretaquire</Word>
      <Word>target_startreticlelockon</Word>
      <Word>testspawnpoint</Word>
      <Word>tmodesetserveruser</Word>
      <Word>togglenovehiclefacetraversability</Word>
      <Word>tracepassedonnavmesh</Word>
      <Word>tracepoint</Word>
      <Word>triggerenable</Word>
      <Word>triggerfx</Word>
      <Word>triggerignoreteam</Word>
      <Word>underwater</Word>
      <Word>unlink</Word>
      <Word>unlinknodes</Word>
      <Word>unlinktraversal</Word>
      <Word>unloadsiegeanim</Word>
      <Word>unlocksongbyalias</Word>
      <Word>unsetturretnode</Word>
      <Word>updateclientnames</Word>
      <Word>updatenavtriggers</Word>
      <Word>updateunlockedattachmentbits</Word>
      <Word>usealternateaimparams</Word>
      <Word>usealternatehud</Word>
      <Word>usealternatereviveicon</Word>
      <Word>useanimtree</Word>
      <Word>usebuildkitweaponmodel</Word>
      <Word>useby</Word>
      <Word>useservervisionset</Word>
      <Word>usetriggerignoreuseholdtime</Word>
      <Word>usetriggerrequirelookat</Word>
      <Word>usetriggerrequirelooktoward</Word>
      <Word>useweaponhidetags</Word>
      <Word>useweaponmodel</Word>
      <Word>vibrate</Word>
      <Word>videopause</Word>
      <Word>videoprime</Word>
      <Word>videostart</Word>
      <Word>videostop</Word>
      <Word>videounpause</Word>
      <Word>viewkick</Word>
      <Word>visionsetlaststand</Word>
      <Word>visionsetlerpratio</Word>
      <Word>visionsetnaked</Word>
      <Word>walkunderwater</Word>
      <Word>weaponfriendlyhacking</Word>
      <Word>weaponhasattachment</Word>
      <Word>weaponhasattachmentandunlocked</Word>
      <Word>worldentnumber</Word>
      <Word>worldtolocalcoords</Word>
      <Word>worldtrace</Word>
      <Word>zbarriergetpiece</Word>
      <Word>zbarrierpieceusealternatemodel</Word>
      <Word>zbarrierpieceuseattachweapon</Word>
      <Word>zbarrierpieceuseboxriselogic</Word>
      <Word>zbarrierpieceusedefaultmodel</Word>
      <Word>zbarrierpieceuseupgradedmodel</Word>
      <Word>zbarriersupportszombiereachthroughattacks</Word>
      <Word>zbarriersupportszombietaunts</Word>
      <Word>zerogravityvolumeoff</Word>
      <Word>zerogravityvolumeon</Word>
      <Word>addsentienteventlistener</Word>
      <Word>aithrowgrenade</Word>
      <Word>allowpitchangle</Word>
      <Word>animmode</Word>
      <Word>atdangerousnode</Word>
      <Word>attackedrecently</Word>
      <Word>calcapproximatepathtoposition</Word>
      <Word>calclookaheadpos</Word>
      <Word>calcpathlength</Word>
      <Word>canattackenemynode</Word>
      <Word>cansee</Word>
      <Word>canshoot</Word>
      <Word>canshootenemy</Word>
      <Word>canthrowgrenade</Word>
      <Word>canthrowgrenadepos</Word>
      <Word>checkgrenadethrow</Word>
      <Word>checkgrenadethrowpos</Word>
      <Word>checkprone</Word>
      <Word>choosebettercovernode</Word>
      <Word>clearenemy</Word>
      <Word>clearentityowner</Word>
      <Word>clearentitytarget</Word>
      <Word>clearfixednodesafevolume</Word>
      <Word>clearforcedgoal</Word>
      <Word>cleargoalvolume</Word>
      <Word>clearpath</Word>
      <Word>clearpitchorient</Word>
      <Word>clearpotentialthreat</Word>
      <Word>clearuseposition</Word>
      <Word>createthreatbiasgroup</Word>
      <Word>damagemode</Word>
      <Word>dropweapon</Word>
      <Word>findbestcovernode</Word>
      <Word>findbestcovernodes</Word>
      <Word>findcovernodeatlocation</Word>
      <Word>findreacquiredirectpath</Word>
      <Word>findreacquirenode</Word>
      <Word>findreacquireproximatepath</Word>
      <Word>finishactordamage</Word>
      <Word>forceteleport</Word>
      <Word>generateradioevent</Word>
      <Word>getaimlimitsfromentry</Word>
      <Word>getanglestolikelyenemypath</Word>
      <Word>getbehaviortreestatus</Word>
      <Word>getclosestenemysqdist</Word>
      <Word>getdroptofloorposition</Word>
      <Word>getfinalpathpos</Word>
      <Word>getfiremode</Word>
      <Word>getfixednodesafevolume</Word>
      <Word>getflashbangedstrength</Word>
      <Word>getgoalvolume</Word>
      <Word>getgroundenttype</Word>
      <Word>gethitenttype</Word>
      <Word>gethityaw</Word>
      <Word>getignoreent</Word>
      <Word>getnextfindbestcovertime</Word>
      <Word>getnodeoffsetangles</Word>
      <Word>getnodeoffsetposition</Word>
      <Word>getorientmode</Word>
      <Word>getpathlength</Word>
      <Word>getpathmode</Word>
      <Word>getperfectinfo</Word>
      <Word>getpersonalthreatbias</Word>
      <Word>getreacquirenode</Word>
      <Word>getstealthsightvalue</Word>
      <Word>getthreatbias</Word>
      <Word>getthreatbiasgroup</Word>
      <Word>getturnexityaw</Word>
      <Word>grenadethrow</Word>
      <Word>haspath</Word>
      <Word>hasvalidinterrupt</Word>
      <Word>isactorshooting</Word>
      <Word>isapproachinggoal</Word>
      <Word>isatcovernode</Word>
      <Word>isatcovernodestrict</Word>
      <Word>isatgoal</Word>
      <Word>isbadguy</Word>
      <Word>iscovervalid</Word>
      <Word>iscurrentbtactionlooping</Word>
      <Word>isdeflected</Word>
      <Word>isflankedatcovernode</Word>
      <Word>isgrenadepossafe</Word>
      <Word>isinanybadplace</Word>
      <Word>isingoal</Word>
      <Word>isinscriptedstate</Word>
      <Word>isknownenemyinradius</Word>
      <Word>isknownenemyinvolume</Word>
      <Word>ismovesuppressed</Word>
      <Word>isnotarget</Word>
      <Word>ispathdirect</Word>
      <Word>isposatgoal</Word>
      <Word>isposinclaimedlocation</Word>
      <Word>issafefromgrenade</Word>
      <Word>isstanceallowed</Word>
      <Word>issuppressed</Word>
      <Word>issuppressionwaiting</Word>
      <Word>knockback</Word>
      <Word>lastknownpos</Word>
      <Word>lastknowntime</Word>
      <Word>lerpposition</Word>
      <Word>maymovefrompointtopoint</Word>
      <Word>maymovetopoint</Word>
      <Word>melee</Word>
      <Word>meleewithoffset</Word>
      <Word>nearclaimnode</Word>
      <Word>nearclaimnodeandangle</Word>
      <Word>nearnode</Word>
      <Word>orientmode</Word>
      <Word>pathmode</Word>
      <Word>pickupgrenade</Word>
      <Word>predictarrival</Word>
      <Word>predictexit</Word>
      <Word>predictpath</Word>
      <Word>pushactors</Word>
      <Word>pushplayer</Word>
      <Word>reacquiremove</Word>
      <Word>reacquirestep</Word>
      <Word>removesentienteventlistener</Word>
      <Word>resetvisibilitycachewithinradius</Word>
      <Word>seerecently</Word>
      <Word>setentityowner</Word>
      <Word>setentitytarget</Word>
      <Word>setfixednodesafevolume</Word>
      <Word>setflashbanged</Word>
      <Word>setflashbangimmunity</Word>
      <Word>setfreecameralockonallowed</Word>
      <Word>setgoal</Word>
      <Word>setgoalentity</Word>
      <Word>setgoalnode</Word>
      <Word>setgoalpos</Word>
      <Word>setgoalvolume</Word>
      <Word>setgoalvolumeauto</Word>
      <Word>setignoreent</Word>
      <Word>setignoremegroup</Word>
      <Word>setpersonalignore</Word>
      <Word>setpersonalthreatbias</Word>
      <Word>setphysparams</Word>
      <Word>setpitchorient</Word>
      <Word>setpotentialthreat</Word>
      <Word>setrepairpaths</Word>
      <Word>setstairsexittransform</Word>
      <Word>setstealthsight</Word>
      <Word>setstealthsightawareness</Word>
      <Word>setstealthsightvalue</Word>
      <Word>setsteeringmode</Word>
      <Word>settalktospecies</Word>
      <Word>setthreatbias</Word>
      <Word>setthreatbiasagainstall</Word>
      <Word>setthreatbiasgroup</Word>
      <Word>shoot</Word>
      <Word>shouldfacemotion</Word>
      <Word>shouldholdgroundagainstenemy</Word>
      <Word>shouldstartarrival</Word>
      <Word>shouldstarttraversal</Word>
      <Word>shouldusecovernode</Word>
      <Word>startcoverarrival</Word>
      <Word>teleport</Word>
      <Word>threatbiasgroupexists</Word>
      <Word>traversemode</Word>
      <Word>trimpathtoattack</Word>
      <Word>usecovernode</Word>
      <Word>useposition</Word>
      <Word>usereacquirenode</Word>
      <Word>addboltedfxexclusionvolume</Word>
      <Word>addduplicaterenderoption</Word>
      <Word>addfxexclusionvolume</Word>
      <Word>beamkill</Word>
      <Word>beamlaunch</Word>
      <Word>bullettracer</Word>
      <Word>captureframe</Word>
      <Word>clearextracam</Word>
      <Word>createscenecodeimage</Word>
      <Word>deletefx</Word>
      <Word>disableduplicaterendering</Word>
      <Word>enablefrontendlockedweaponoverlay</Word>
      <Word>enablefrontendstreamingoverlay</Word>
      <Word>enablefrontendtokenlockedweaponoverlay</Word>
      <Word>enablethermaldraw</Word>
      <Word>evenable</Word>
      <Word>evstatus</Word>
      <Word>findstaticmodelindex</Word>
      <Word>findstaticmodelindexarray</Word>
      <Word>findvolumedecalindexarray</Word>
      <Word>freecodeimage</Word>
      <Word>getcameraspikecamstatic</Word>
      <Word>getfxfromsurfacetable</Word>
      <Word>getservervolumetricfogdensity</Word>
      <Word>getsurfacestrings</Word>
      <Word>getvisionsetnaked</Word>
      <Word>getworldfogscriptid</Word>
      <Word>hidestaticmodel</Word>
      <Word>hidevolumedecal</Word>
      <Word>igcactive</Word>
      <Word>isfxplaying</Word>
      <Word>isigcactive</Word>
      <Word>isstereoon</Word>
      <Word>killfx</Word>
      <Word>killradiantexploder</Word>
      <Word>makelight</Word>
      <Word>mapmaterialindex</Word>
      <Word>motionpulse_enable</Word>
      <Word>motionpulse_setdesat</Word>
      <Word>motionpulse_setfadeout</Word>
      <Word>motionpulse_setfalloff</Word>
      <Word>motionpulse_setlinewidth</Word>
      <Word>motionpulse_setoutline</Word>
      <Word>motionpulse_setradius</Word>
      <Word>motionpulse_setsolid</Word>
      <Word>oed_nightvision_enable</Word>
      <Word>oed_nightvision_reset</Word>
      <Word>oed_nightvision_settexturelevel</Word>
      <Word>oed_sitrepscan_enable</Word>
      <Word>oed_sitrepscan_setdesat</Word>
      <Word>oed_sitrepscan_setfalloff</Word>
      <Word>oed_sitrepscan_setlinewidth</Word>
      <Word>oed_sitrepscan_setoutline</Word>
      <Word>oed_sitrepscan_setradius</Word>
      <Word>oed_sitrepscan_setsolid</Word>
      <Word>playextracamxcam</Word>
      <Word>playfxondynent</Word>
      <Word>playmaincamxcam</Word>
      <Word>playradiantexploder</Word>
      <Word>playtagfxset</Word>
      <Word>playviewmodelfx</Word>
      <Word>randomfade</Word>
      <Word>registerrewindfx</Word>
      <Word>removefxexclusionvolume</Word>
      <Word>setallowxcamrightstickrotation</Word>
      <Word>setarmpulse</Word>
      <Word>setarmpulseposition</Word>
      <Word>setcameraspikecamactive</Word>
      <Word>setcameraspikecamangles</Word>
      <Word>setcameraspikecamentity</Word>
      <Word>setcameraspikecamorigin</Word>
      <Word>setcameraspikecamstatic</Word>
      <Word>setclientvolumetricfog</Word>
      <Word>setexposureactivebank</Word>
      <Word>setexposureignoreteleport</Word>
      <Word>setexposureinstantsnap</Word>
      <Word>setextracam</Word>
      <Word>setextracamfocallength</Word>
      <Word>setfilterbitflag</Word>
      <Word>setfilterpasscodetexture</Word>
      <Word>setfilterpassconstant</Word>
      <Word>setfilterpassenabled</Word>
      <Word>setfilterpassmaterial</Word>
      <Word>setfilterpassquads</Word>
      <Word>setfxignorepause</Word>
      <Word>setfxoutdoor</Word>
      <Word>setfxteam</Word>
      <Word>setgenericscenevalue</Word>
      <Word>sethotzone</Word>
      <Word>setlitfogbank</Word>
      <Word>setlutscriptindex</Word>
      <Word>setlutvolumeactivebank</Word>
      <Word>setoverlayconstant</Word>
      <Word>setoverlayenabled</Word>
      <Word>setoverlaymaterial</Word>
      <Word>setpbgactivebank</Word>
      <Word>setrimintensity</Word>
      <Word>setripplewave</Word>
      <Word>setservervolumetricfogdensity</Word>
      <Word>setukkoscriptindex</Word>
      <Word>startwatersheetingfx</Word>
      <Word>stopextracamxcam</Word>
      <Word>stopfx</Word>
      <Word>stopmaincamxcam</Word>
      <Word>stopradiantexploder</Word>
      <Word>stopwatersheetingfx</Word>
      <Word>switchtoclientvolumetricfog</Word>
      <Word>switchtoservervolumetricfog</Word>
      <Word>tmodeclearflag</Word>
      <Word>tmodeenable</Word>
      <Word>tmodesetflag</Word>
      <Word>tmodestatus</Word>
      <Word>umbra_clearpersistenttometrigger</Word>
      <Word>umbra_setaccurateocclusionthreshold</Word>
      <Word>umbra_setdistancescale</Word>
      <Word>umbra_setminimumcontributionthreshold</Word>
      <Word>umbra_settometrigger</Word>
      <Word>umbra_settometriggeronce</Word>
      <Word>unhidestaticmodel</Word>
      <Word>unhidevolumedecal</Word>
      <Word>visionsetlaststandlerp</Word>
      <Word>visionsetnakedlerp</Word>
      <Word>weakpoint_enable</Word>
      <Word>zombieshooterspotted</Word>
      <Word>abs</Word>
      <Word>absangleclamp180</Word>
      <Word>absangleclamp360</Word>
      <Word>acos</Word>
      <Word>angleclamp180</Word>
      <Word>anglelerp</Word>
      <Word>anglestoforward</Word>
      <Word>anglestoright</Word>
      <Word>anglestoup</Word>
      <Word>asin</Word>
      <Word>atan</Word>
      <Word>ceil</Word>
      <Word>closer</Word>
      <Word>combineangles</Word>
      <Word>cos</Word>
      <Word>difftrack</Word>
      <Word>difftrackangle</Word>
      <Word>distance</Word>
      <Word>distance2d</Word>
      <Word>distance2dsquared</Word>
      <Word>distancesquared</Word>
      <Word>float</Word>
      <Word>floor</Word>
      <Word>forwardrotatearoundupbyangle</Word>
      <Word>getminbitcountfornum</Word>
      <Word>int</Word>
      <Word>length</Word>
      <Word>lengthsquared</Word>
      <Word>lerpfloat</Word>
      <Word>lerpvector</Word>
      <Word>log</Word>
      <Word>mapfloat</Word>
      <Word>max</Word>
      <Word>min</Word>
      <Word>packrgba</Word>
      <Word>pointonsegmentnearesttopoint</Word>
      <Word>pow</Word>
      <Word>project2dto3d</Word>
      <Word>project3dto2d</Word>
      <Word>randomfloat</Word>
      <Word>randomfloatrange</Word>
      <Word>randomint</Word>
      <Word>randomintrange</Word>
      <Word>rotatepoint</Word>
      <Word>rotatepointaroundaxis</Word>
      <Word>sin</Word>
      <Word>sqrt</Word>
      <Word>tan</Word>
      <Word>vectorcross</Word>
      <Word>vectordot</Word>
      <Word>vectorfromlinetopoint</Word>
      <Word>vectorlerp</Word>
      <Word>vectornormalize</Word>
      <Word>vectorprojection</Word>
      <Word>vectortoangles</Word>
      <Word>viewaspect</Word>
      <Word>actionbuttonpressed</Word>
      <Word>actionslotfourbuttonpressed</Word>
      <Word>actionslotonebuttonpressed</Word>
      <Word>actionslotthreebuttonpressed</Word>
      <Word>actionslottwobuttonpressed</Word>
      <Word>addtodamageindicator</Word>
      <Word>adsbuttonpressed</Word>
      <Word>allowads</Word>
      <Word>allowcrouch</Word>
      <Word>allowdoublejump</Word>
      <Word>allowjump</Word>
      <Word>allowlean</Word>
      <Word>allowmelee</Word>
      <Word>allowmeleepowerleft</Word>
      <Word>allowprone</Word>
      <Word>allowslide</Word>
      <Word>allowspectateteam</Word>
      <Word>allowsprint</Word>
      <Word>allowstand</Word>
      <Word>allowwallrun</Word>
      <Word>anyammoforweaponmodes</Word>
      <Word>applyknockback</Word>
      <Word>arecontrolsfrozen</Word>
      <Word>attackbuttonpressed</Word>
      <Word>beginlocationairstrikeselection</Word>
      <Word>beginlocationartilleryselection</Word>
      <Word>beginlocationcomlinkselection</Word>
      <Word>beginlocationmortarselection</Word>
      <Word>beginlocationnapalmselection</Word>
      <Word>beginlocationselection</Word>
      <Word>boostbuttonpressed</Word>
      <Word>botsetrandomcharactercustomization</Word>
      <Word>buttonbitstate</Word>
      <Word>buttonpressed</Word>
      <Word>calcplayeroptions</Word>
      <Word>calcweaponoptions</Word>
      <Word>cameraactivate</Word>
      <Word>camerasetangles</Word>
      <Word>camerasetlookat</Word>
      <Word>camerasetposition</Word>
      <Word>canplaceriotshield</Word>
      <Word>canplayerplaceturret</Word>
      <Word>canplayerplacevehicle</Word>
      <Word>cantseeentities</Word>
      <Word>carryturret</Word>
      <Word>changeseatbuttonpressed</Word>
      <Word>cleardamageindicator</Word>
      <Word>clearperks</Word>
      <Word>cloneplayer</Word>
      <Word>closeingamemenu</Word>
      <Word>closeluimenu</Word>
      <Word>closemenu</Word>
      <Word>createflashbackclone</Word>
      <Word>damageriotshield</Word>
      <Word>deathstreakactive</Word>
      <Word>disabledeathstreak</Word>
      <Word>disableinvulnerability</Word>
      <Word>disableoffhandweapons</Word>
      <Word>disableroundstartdelay</Word>
      <Word>disableusability</Word>
      <Word>disableweaponcycling</Word>
      <Word>disableweaponfire</Word>
      <Word>disableweapons</Word>
      <Word>dropitem</Word>
      <Word>dropscavengeritem</Word>
      <Word>enabledeathstreak</Word>
      <Word>enableinvulnerability</Word>
      <Word>enableoffhandweapons</Word>
      <Word>enableroundstartdelay</Word>
      <Word>enableusability</Word>
      <Word>enableweaponcycling</Word>
      <Word>enableweaponfire</Word>
      <Word>enableweapons</Word>
      <Word>endlocationselection</Word>
      <Word>fakedamagefrom</Word>
      <Word>finishmeleehit</Word>
      <Word>finishplayerdamage</Word>
      <Word>forcegrenadethrow</Word>
      <Word>forceoffhandend</Word>
      <Word>forceslick</Word>
      <Word>fragbuttonpressed</Word>
      <Word>freezecontrols</Word>
      <Word>freezecontrolsallowlook</Word>
      <Word>gamepadusedlast</Word>
      <Word>getcharacterbodymodel</Word>
      <Word>getcharacterbodyrenderoptions</Word>
      <Word>getcharacterbodytype</Word>
      <Word>getcharacterheadmodel</Word>
      <Word>getcharacterhelmetmodel</Word>
      <Word>getcontrolleruimodelvalue</Word>
      <Word>getcurrentoffhand</Word>
      <Word>getcurrentweapon</Word>
      <Word>getcurrentweaponaltweapon</Word>
      <Word>getcurrentweaponspinlerp</Word>
      <Word>getenemydogtagmodel</Word>
      <Word>getfractionmaxammo</Word>
      <Word>getfractionstartammo</Word>
      <Word>getfriendlies</Word>
      <Word>getfriendlydogtagmodel</Word>
      <Word>getgunangles</Word>
      <Word>getheroabilityname</Word>
      <Word>getheroweaponname</Word>
      <Word>getinventoryheldweapon</Word>
      <Word>getinventoryweapon</Word>
      <Word>getipaddress</Word>
      <Word>getleagueteamid</Word>
      <Word>getlightingstate</Word>
      <Word>getlockonlossradius</Word>
      <Word>getlockonorigin</Word>
      <Word>getlockonradius</Word>
      <Word>getlockonspeed</Word>
      <Word>getluimenu</Word>
      <Word>getluimenudata</Word>
      <Word>getmpdialogname</Word>
      <Word>getnormalizedcameramovement</Word>
      <Word>getnormalizedmovement</Word>
      <Word>getoffhandsecondaryclass</Word>
      <Word>getperks</Word>
      <Word>getplayerangles</Word>
      <Word>getplayerattachmentcosmeticvariantindexes</Word>
      <Word>getplayercamerapos</Word>
      <Word>getplayergendertype</Word>
      <Word>getplayermovementstate</Word>
      <Word>getplayerselectedgesture</Word>
      <Word>getplayerselectedtaunt</Word>
      <Word>getplayershowcaseweapon</Word>
      <Word>getplayerviewheight</Word>
      <Word>getreplaygunlockonorigin</Word>
      <Word>getsnapshotackindex</Word>
      <Word>getsunshadowsplitdistance</Word>
      <Word>gettargetscreenangles</Word>
      <Word>getvehicleboosttime</Word>
      <Word>getvehicleboosttimeleft</Word>
      <Word>getvehiclefocusentity</Word>
      <Word>getvehicleminboosttime</Word>
      <Word>getvehicleoccupied</Word>
      <Word>getweaponacvi</Word>
      <Word>getweaponammoclip</Word>
      <Word>getweaponammofuel</Word>
      <Word>getweaponammostock</Word>
      <Word>getweaponforweaponroot</Word>
      <Word>getweaponoptions</Word>
      <Word>getweaponslist</Word>
      <Word>getweaponslistprimaries</Word>
      <Word>givededicatedshadow</Word>
      <Word>givemaxammo</Word>
      <Word>givenextbaseweapon</Word>
      <Word>givestartammo</Word>
      <Word>giveweapon</Word>
      <Word>giveweaponnextattachment</Word>
      <Word>hasagrenadepulledback</Word>
      <Word>hasmaxprimaryweapons</Word>
      <Word>hasperk</Word>
      <Word>hasriotshield</Word>
      <Word>hasweapon</Word>
      <Word>hideviewmodel</Word>
      <Word>initialweaponraise</Word>
      <Word>inventorybuttonpressed</Word>
      <Word>iscarryingturret</Word>
      <Word>ischargeshotpending</Word>
      <Word>isdroppingweapon</Word>
      <Word>isfiring</Word>
      <Word>isgrappling</Word>
      <Word>ishost</Word>
      <Word>ishostforbots</Word>
      <Word>isinmovemode</Word>
      <Word>isinvehicle</Word>
      <Word>islocaltohost</Word>
      <Word>islookingat</Word>
      <Word>ismeleeing</Word>
      <Word>isplayeronsamemachine</Word>
      <Word>isreloading</Word>
      <Word>isremotecontrolling</Word>
      <Word>isswitchingweapons</Word>
      <Word>istalking</Word>
      <Word>isthrowinggrenade</Word>
      <Word>isusingoffhand</Word>
      <Word>isweaponoverheating</Word>
      <Word>isweaponviewonlylinked</Word>
      <Word>jumpbuttonpressed</Word>
      <Word>linkguidedmissilecamera</Word>
      <Word>linktomissile</Word>
      <Word>meleebuttonpressed</Word>
      <Word>murderline</Word>
      <Word>nextplayerrenderoption</Word>
      <Word>offhandspecialbuttonpressed</Word>
      <Word>openluimenu</Word>
      <Word>openmenu</Word>
      <Word>openmenunomouse</Word>
      <Word>pickupammoevent</Word>
      <Word>pickupweaponevent</Word>
      <Word>pingplayer</Word>
      <Word>playbombdefuse</Word>
      <Word>playbombplant</Word>
      <Word>playclientairstrike</Word>
      <Word>playclientnapalm</Word>
      <Word>playerads</Word>
      <Word>playerknockback</Word>
      <Word>playhitmarker</Word>
      <Word>playlocalsound</Word>
      <Word>primarybuttonpressedlocal</Word>
      <Word>primemovie</Word>
      <Word>reloadbuttonpressed</Word>
      <Word>reloadweaponammo</Word>
      <Word>remotecontrolturret</Word>
      <Word>remotecontrolturretoff</Word>
      <Word>resetanimations</Word>
      <Word>resetcharactercustomization</Word>
      <Word>resetflashback</Word>
      <Word>resetspreadoverride</Word>
      <Word>revive</Word>
      <Word>reviveplayer</Word>
      <Word>sayall</Word>
      <Word>sayteam</Word>
      <Word>secondarybuttonpressedlocal</Word>
      <Word>secondaryoffhandbuttonpressed</Word>
      <Word>setactionslot</Word>
      <Word>setarenapoints</Word>
      <Word>setblockweaponpickup</Word>
      <Word>setcarryingobject</Word>
      <Word>setcharacterbodystyle</Word>
      <Word>setcharacterbodytype</Word>
      <Word>setcharacterhelmetstyle</Word>
      <Word>setclientcgobjectivetext</Word>
      <Word>setclientcompass</Word>
      <Word>setclientdrawtalk</Word>
      <Word>setclientfocallength</Word>
      <Word>setclienthudhardcore</Word>
      <Word>setclientminiscoreboardhide</Word>
      <Word>setclientnumlives</Word>
      <Word>setclientplayerpushamount</Word>
      <Word>setclientplayersprinttime</Word>
      <Word>setclientscriptmainmenu</Word>
      <Word>setclientthirdperson</Word>
      <Word>setclientthirdpersonangle</Word>
      <Word>setclientuivisibilityflag</Word>
      <Word>setcontrolleruimodelvalue</Word>
      <Word>setcurrentspectatorclient</Word>
      <Word>setcurrentweaponspinlerp</Word>
      <Word>setdisabledtargethint</Word>
      <Word>setelectrifiedstate</Word>
      <Word>setentertime</Word>
      <Word>seteverhadweaponall</Word>
      <Word>sethighlighted</Word>
      <Word>setinventoryheldweapon</Word>
      <Word>setinventoryweapon</Word>
      <Word>setlowready</Word>
      <Word>setluimenudata</Word>
      <Word>setmodellodbias</Word>
      <Word>setnolosontargetshint</Word>
      <Word>setnotargetshint</Word>
      <Word>setoffhandprimaryclass</Word>
      <Word>setoffhandsecondaryclass</Word>
      <Word>setoffhandvisible</Word>
      <Word>setorigin</Word>
      <Word>setparagoniconid</Word>
      <Word>setparagonrank</Word>
      <Word>setperk</Word>
      <Word>setplacementhint</Word>
      <Word>setplayerangles</Word>
      <Word>setplayerrenderoptions</Word>
      <Word>setrank</Word>
      <Word>setriotshieldfailhint</Word>
      <Word>setspawnweapon</Word>
      <Word>setspreadoverride</Word>
      <Word>setsprintcooldown</Word>
      <Word>setsprintduration</Word>
      <Word>setsunshadowsplitdistance</Word>
      <Word>settacticalwheel</Word>
      <Word>settargetalreadyinusehint</Word>
      <Word>settargetalreadytargetedhint</Word>
      <Word>settargetedentityendtime</Word>
      <Word>settargetedmissilesremaining</Word>
      <Word>settargetingabortedhint</Word>
      <Word>settargetoorhint</Word>
      <Word>settargetwrongtypehint</Word>
      <Word>setvehicledamagemeter</Word>
      <Word>setvehicledrivableduration</Word>
      <Word>setvehicledrivableendtime</Word>
      <Word>setvehiclefocusentity</Word>
      <Word>setvehiclelockedonbyent</Word>
      <Word>setvehicleweaponwaitduration</Word>
      <Word>setvehicleweaponwaitendtime</Word>
      <Word>setvelocity</Word>
      <Word>setviewclamp</Word>
      <Word>setweaponammoclip</Word>
      <Word>setweaponammofuel</Word>
      <Word>setweaponammostock</Word>
      <Word>setweaponfriendlyhacking</Word>
      <Word>setweaponfriendlytargeting</Word>
      <Word>setweaponfriendlytargetlocked</Word>
      <Word>setweaponhackpercent</Word>
      <Word>setweaponheatpercent</Word>
      <Word>setweaponlockonpercent</Word>
      <Word>setweaponoverheating</Word>
      <Word>showviewmodel</Word>
      <Word>sortheldweapons</Word>
      <Word>spawnspectator</Word>
      <Word>sprintbuttonpressed</Word>
      <Word>sprintuprequired</Word>
      <Word>stancebuttonpressed</Word>
      <Word>startcameratween</Word>
      <Word>startrevive</Word>
      <Word>stopcarryturret</Word>
      <Word>stoplocalsound</Word>
      <Word>stoprevive</Word>
      <Word>suicide</Word>
      <Word>switchtooffhand</Word>
      <Word>switchtoweapon</Word>
      <Word>switchtoweaponimmediate</Word>
      <Word>takeallweapons</Word>
      <Word>takeweapon</Word>
      <Word>throwbuttonpressed</Word>
      <Word>turnedhuman</Word>
      <Word>undolaststand</Word>
      <Word>unlinkfrommissile</Word>
      <Word>unlinkguidedmissilecamera</Word>
      <Word>unsetperk</Word>
      <Word>updateweaponoptions</Word>
      <Word>usebuttonpressed</Word>
      <Word>vehiclemoveupbuttonpressed</Word>
      <Word>weaponlockcount</Word>
      <Word>weaponlockdetect</Word>
      <Word>weaponlockfinalize</Word>
      <Word>weaponlockfree</Word>
      <Word>weaponlocknoclearance</Word>
      <Word>weaponlockremoveslot</Word>
      <Word>weaponlockstart</Word>
      <Word>weaponlocktargettooclose</Word>
      <Word>weaponplayejectbrass</Word>
      <Word>weaponswitchbuttonpressed</Word>
      <Word>changefontscaleovertime</Word>
      <Word>cleartargetent</Word>
      <Word>closeluimenu</Word>
      <Word>createluimenu</Word>
      <Word>createuimodel</Word>
      <Word>destroy</Word>
      <Word>fadeovertime</Word>
      <Word>freeuimodel</Word>
      <Word>getglobaluimodel</Word>
      <Word>getluimenu</Word>
      <Word>getluimenudata</Word>
      <Word>gettextwidth</Word>
      <Word>getuimodel</Word>
      <Word>getuimodelforcontroller</Word>
      <Word>getuimodelvalue</Word>
      <Word>isluienabled</Word>
      <Word>luidisable</Word>
      <Word>luienable</Word>
      <Word>luiload</Word>
      <Word>moveovertime</Word>
      <Word>newclienthudelem</Word>
      <Word>newdamageindicatorhudelem</Word>
      <Word>newdebughudelem</Word>
      <Word>newhudelem</Word>
      <Word>newscorehudelem</Word>
      <Word>newteamhudelem</Word>
      <Word>openluimenu</Word>
      <Word>openluipopup</Word>
      <Word>populatescriptdebugmenu</Word>
      <Word>reset</Word>
      <Word>scaleovertime</Word>
      <Word>setclock</Word>
      <Word>setclockup</Word>
      <Word>setcod7decodefx</Word>
      <Word>setextracamrenderready</Word>
      <Word>setgametypestring</Word>
      <Word>setluimenudata</Word>
      <Word>setmapnamestring</Word>
      <Word>setperks</Word>
      <Word>setplayernamestring</Word>
      <Word>setpulsefx</Word>
      <Word>setredactfx</Word>
      <Word>setshader</Word>
      <Word>settargetent</Word>
      <Word>settenthstimer</Word>
      <Word>settenthstimerup</Word>
      <Word>settext</Word>
      <Word>settimer</Word>
      <Word>settimerup</Word>
      <Word>settypewriterfx</Word>
      <Word>setuimodelvalue</Word>
      <Word>setvalue</Word>
      <Word>setwargamedata</Word>
      <Word>setwaypoint</Word>
      <Word>array</Word>
      <Word>arraycombine</Word>
      <Word>arraycopy</Word>
      <Word>arraygetclosest</Word>
      <Word>arraygetfarthest</Word>
      <Word>arrayinsert</Word>
      <Word>arrayintersect</Word>
      <Word>arrayremoveindex</Word>
      <Word>arrayremovevalue</Word>
      <Word>assert</Word>
      <Word>assertmsg</Word>
      <Word>clienthassnapshot</Word>
      <Word>errormsg</Word>
      <Word>getarraykeys</Word>
      <Word>getattachmenttableindex</Word>
      <Word>getdvarfloat</Word>
      <Word>getdvarint</Word>
      <Word>getdvarstring</Word>
      <Word>getdvarvector</Word>
      <Word>getfirstarraykey</Word>
      <Word>getitemindexfromref</Word>
      <Word>getlastarraykey</Word>
      <Word>getmapcenter</Word>
      <Word>getnextarraykey</Word>
      <Word>getprevarraykey</Word>
      <Word>getservertime</Word>
      <Word>getstructfield</Word>
      <Word>getsubstr</Word>
      <Word>getsystemtime</Word>
      <Word>isarray</Word>
      <Word>isclass</Word>
      <Word>isfloat</Word>
      <Word>isfunctionptr</Word>
      <Word>isinarray</Word>
      <Word>isint</Word>
      <Word>ismaturecontentenabled</Word>
      <Word>isshowbloodenabled</Word>
      <Word>isshowgibsenabled</Word>
      <Word>isstring</Word>
      <Word>issubstr</Word>
      <Word>istring</Word>
      <Word>isvec</Word>
      <Word>isweapon</Word>
      <Word>makelocalizedstring</Word>
      <Word>splitargs</Word>
      <Word>sprintf</Word>
      <Word>strendswith</Word>
      <Word>strisfloat</Word>
      <Word>strisint</Word>
      <Word>strisnumber</Word>
      <Word>strstartswith</Word>
      <Word>strstrip</Word>
      <Word>strtok</Word>
      <Word>strtok2</Word>
      <Word>tablelookup</Word>
      <Word>tablelookupcolumncount</Word>
      <Word>tablelookupcolumnforrow</Word>
      <Word>tablelookupfindcoreasset</Word>
      <Word>tablelookupistring</Word>
      <Word>tablelookuprow</Word>
      <Word>tablelookuprowcount</Word>
      <Word>tablelookuprownum</Word>
      <Word>throw</Word>
      <Word>tolower</Word>
      <Word>toupper</Word>
      <Word>attachpath</Word>
      <Word>cancelaimove</Word>
      <Word>cleardefaultpitch</Word>
      <Word>cleargoalyaw</Word>
      <Word>cleargunnertarget</Word>
      <Word>clearlookatent</Word>
      <Word>cleartargetyaw</Word>
      <Word>clearturrettarget</Word>
      <Word>clearvehgoalpos</Word>
      <Word>createtrack</Word>
      <Word>disabledriverfiring</Word>
      <Word>disablegunnerfiring</Word>
      <Word>drawtrajectory</Word>
      <Word>drivepath</Word>
      <Word>finishvehicledamage</Word>
      <Word>finishvehicleradiusdamage</Word>
      <Word>fireweapon</Word>
      <Word>flip180</Word>
      <Word>freevehicle</Word>
      <Word>getallvehiclenodes</Word>
      <Word>getangularvelocity</Word>
      <Word>getattachpos</Word>
      <Word>getbrake</Word>
      <Word>getdefaultacceleration</Word>
      <Word>getgoalspeedmph</Word>
      <Word>getgoalyaw</Word>
      <Word>getgunnertargetent</Word>
      <Word>getgunnertargetvec</Word>
      <Word>gethandbrake</Word>
      <Word>getheliheightlock</Word>
      <Word>getheliheightlockheight</Word>
      <Word>getmaxspeed</Word>
      <Word>getnumvehicles</Word>
      <Word>getoccupantseat</Word>
      <Word>getpathfixedoffset</Word>
      <Word>getpathvariableoffset</Word>
      <Word>getphysacceleration</Word>
      <Word>getscriptbrake</Word>
      <Word>getseatfiringangles</Word>
      <Word>getseatfiringorigin</Word>
      <Word>getseatoccupant</Word>
      <Word>getspeed</Word>
      <Word>getspeedmph</Word>
      <Word>getsteering</Word>
      <Word>getthrottle</Word>
      <Word>gettimefromvehiclenodetonode</Word>
      <Word>getturretheatvalue</Word>
      <Word>getturretlimitsyaw</Word>
      <Word>getturrettargetvec</Word>
      <Word>getvehdamagemultiplier</Word>
      <Word>getvehicleavoidance</Word>
      <Word>getvehicleavoidancenodes</Word>
      <Word>getvehiclenode</Word>
      <Word>getvehiclenodearray</Word>
      <Word>getvehicleowner</Word>
      <Word>getvehoccupants</Word>
      <Word>getwheelsurface</Word>
      <Word>isdriverfiring</Word>
      <Word>isgunnerfiring</Word>
      <Word>isinsideheliheightlock</Word>
      <Word>isremotecontrol</Word>
      <Word>isturretready</Word>
      <Word>isvehicleimmunetodamage</Word>
      <Word>isvehiclemanualcontrol</Word>
      <Word>isvehicleseatoccupied</Word>
      <Word>isvehicleturretoverheating</Word>
      <Word>isvehicleusable</Word>
      <Word>joltbody</Word>
      <Word>makevehicleunusable</Word>
      <Word>makevehicleusable</Word>
      <Word>pathfixedoffset</Word>
      <Word>pathfixedoffsetclear</Word>
      <Word>pathmove</Word>
      <Word>pathmoveclear</Word>
      <Word>pathvariableoffset</Word>
      <Word>pathvariableoffsetclear</Word>
      <Word>recalcsplinepaths</Word>
      <Word>reconnectvehiclenodes</Word>
      <Word>resetvehiclefromdropdeploy</Word>
      <Word>resumespeed</Word>
      <Word>returnplayercontrol</Word>
      <Word>seatgetweapon</Word>
      <Word>setacceleration</Word>
      <Word>setairresistance</Word>
      <Word>setangularvelocity</Word>
      <Word>setbrake</Word>
      <Word>setbuoyancyoffset</Word>
      <Word>setdamagestage</Word>
      <Word>setdeceleration</Word>
      <Word>setdefaultpitch</Word>
      <Word>setdrivepathphysicsscale</Word>
      <Word>setgoalyaw</Word>
      <Word>setgunnertargetent</Word>
      <Word>setgunnertargetvec</Word>
      <Word>setgunnerturretontargetrange</Word>
      <Word>sethelidogfighting</Word>
      <Word>setheliheightcap</Word>
      <Word>setheliheightlock</Word>
      <Word>setheliheightpatchenabled</Word>
      <Word>sethoverparams</Word>
      <Word>setjitterparams</Word>
      <Word>setlookatent</Word>
      <Word>setlookatorigin</Word>
      <Word>setmantleenabled</Word>
      <Word>setmaxaccelerationscale</Word>
      <Word>setmaxpitchroll</Word>
      <Word>setmaxspeedscale</Word>
      <Word>setmindesiredturnyaw</Word>
      <Word>setneargoalnotifydist</Word>
      <Word>setpathtransitiontime</Word>
      <Word>setphysacceleration</Word>
      <Word>setphysangles</Word>
      <Word>setplanebarrelroll</Word>
      <Word>setplanegoalpos</Word>
      <Word>setrotorspeed</Word>
      <Word>setseatoccupied</Word>
      <Word>setspeed</Word>
      <Word>setspeedimmediate</Word>
      <Word>setswitchnode</Word>
      <Word>settargetyaw</Word>
      <Word>setturningability</Word>
      <Word>setturrettargetent</Word>
      <Word>setturrettargetrelativeangles</Word>
      <Word>setturrettargetvec</Word>
      <Word>setvehgoalpos</Word>
      <Word>setvehicleavoidance</Word>
      <Word>setvehiclefordropdeploy</Word>
      <Word>setvehiclemanualcontrol</Word>
      <Word>setvehicletype</Word>
      <Word>setvehmaxspeed</Word>
      <Word>setvehvelocity</Word>
      <Word>setvehweapon</Word>
      <Word>setyawspeed</Word>
      <Word>startpath</Word>
      <Word>stopfireweapon</Word>
      <Word>switchstartnode</Word>
      <Word>takeplayercontrol</Word>
      <Word>usevehicle</Word>
      <Word>vehdriveraimatcrosshairs</Word>
      <Word>enumerateweapons</Word>
      <Word>missile_createattractorent</Word>
      <Word>missile_createattractororigin</Word>
      <Word>missile_createrepulsorent</Word>
      <Word>missile_createrepulsororigin</Word>
      <Word>missile_deleteattractor</Word>
    </Keywords>

    <!-- Mark previous rule-->
    <Rule color="MethodCall">
    \b
    [\d\w_]+  # an identifier
    (?=\s*\() # followed by (
    </Rule>

    <Rule color="MethodCall">
      \b
      (?&lt;=\&amp;) # function pointer prefix
      [\d\w_]+  # an identifier
  </Rule>
    
    <!-- Digits -->
    <Rule color="NumberLiteral">
      \b0[xX][0-9a-fA-F]+  # hex number
    |    
      (    \b\d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+           #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
    
    <Rule color="Punctuation">
      (->)|[,.;()\[\]{}:]+
    </Rule>
    <Rule color="Operators">
      [+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>
    
  </RuleSet>
</SyntaxDefinition>
