<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <StartupObject />
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Compiler UI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="About.xaml.cs~RF1999e4b1.TMP" />
    <None Remove="GSC.xshd" />
    <None Remove="New_File.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\file.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GSC.xshd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="External">
      <HintPath>..\External\bin\x64\Debug\External.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack">
      <HintPath>..\Windows API Code Pack 1.1\binaries\Microsoft.WindowsAPICodePack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell">
      <HintPath>..\Windows API Code Pack 1.1\binaries\Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.ShellExtensions">
      <HintPath>..\Windows API Code Pack 1.1\binaries\Microsoft.WindowsAPICodePack.ShellExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\New_File.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Defaults\defaultt7project.headers">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Defaults\defaultt7project.main">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Defaults\defaultt8project.headers">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Defaults\defaultt8project.main">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Guide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
